/*!
* jQuery Mobile 1.4.5
* Git HEAD hash: 68e55e78b292634d3991c795f06f5e37a512decc <> Date: Fri Oct 31 2014 17:33:30 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2014 jQuery Foundation, Inc. and othercontributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Globals */
/* Font
-----------------------------------------------------------------------------------------------------------*/
html {
	font-size: 100%;
}
body,
input,
select,
textarea,
button,
.ui-btn {
	font-size: 1em;
	line-height: 1.3;
	 font-family: sans-serif /*{global-font-family}*/;
}
legend,
.ui-input-text input,
.ui-input-search input {
	color: inherit;
	text-shadow: inherit;
}
/* Form labels (overrides font-weight bold in bars, and mini font-size) */
.ui-mobile label,
div.ui-controlgroup-label {
	font-weight: normal;
	font-size: 16px;
}
/* Separators
-----------------------------------------------------------------------------------------------------------*/
/* Field contain separator (< 28em) */
.ui-field-contain {
	border-bottom-color: #828282;
	border-bottom-color: rgba(0,0,0,.15);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
/* Table opt-in classes: strokes between each row, and alternating row stripes */
/* Classes table-stroke and table-stripe are deprecated in 1.4. */
.table-stroke thead th,
.table-stripe thead th,
.table-stripe tbody tr:last-child {
	border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.table-stroke tbody th,
.table-stroke tbody td {
	border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
	border-bottom: 1px solid rgba(0,0,0,.05);
}
.table-stripe.table-stroke tbody tr:last-child th,
.table-stripe.table-stroke tbody tr:last-child td {
	border-bottom: 0;
}
.table-stripe tbody tr:nth-child(odd) td,
.table-stripe tbody tr:nth-child(odd) th {
	background-color: #eeeeee; /* non-RGBA fallback  */
	background-color: rgba(0,0,0,.04);
}
/* Buttons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn,
label.ui-btn {
	font-weight: bold;
	border-width: 1px;
	border-style: solid;
}
.ui-btn {
	text-decoration: none !important;
}
.ui-btn-active {
	cursor: pointer;
}
/* Corner rounding
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-btn-corner-all deprecated in 1.4 */
.ui-corner-all {
	-webkit-border-radius: .6em /*{global-radii-blocks}*/;
	border-radius: .6em /*{global-radii-blocks}*/;
}
/* Buttons */
.ui-btn-corner-all,
.ui-btn.ui-corner-all,
/* Slider track */
.ui-slider-track.ui-corner-all,
/* Flipswitch */
.ui-flipswitch.ui-corner-all,
/* Count bubble */
.ui-li-count {
	-webkit-border-radius: .3125em /*{global-radii-buttons}*/;
	border-radius: .3125em /*{global-radii-buttons}*/;
}
/* Icon-only buttons */
.ui-btn-icon-notext.ui-btn-corner-all,
.ui-btn-icon-notext.ui-corner-all {
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Radius clip workaround for cleaning up corner trapping */
.ui-btn-corner-all,
.ui-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Popup arrow */
.ui-popup.ui-corner-all > .ui-popup-arrow-guide {
	left: .6em /*{global-radii-blocks}*/;
	right: .6em /*{global-radii-blocks}*/;
	top: .6em /*{global-radii-blocks}*/;
	bottom: .6em /*{global-radii-blocks}*/;
}
/* Shadow
-----------------------------------------------------------------------------------------------------------*/
.ui-shadow {
	-webkit-box-shadow: 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	-moz-box-shadow: 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	box-shadow: 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
}
.ui-shadow-inset {
	-webkit-box-shadow: inset 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	-moz-box-shadow: inset 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	box-shadow: inset 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
}
.ui-overlay-shadow {
	-webkit-box-shadow: 0 0 12px 		rgba(0,0,0,.6);
	-moz-box-shadow: 0 0 12px 			rgba(0,0,0,.6);
	box-shadow: 0 0 12px 				rgba(0,0,0,.6);
}
/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
	background-color: #666666 /*{global-icon-color}*/;
	background-color: rgba(0,0,0,.15) /*{global-icon-disc}*/;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Alt icons */
.ui-alt-icon.ui-btn:after,
.ui-alt-icon .ui-btn:after,
html .ui-alt-icon.ui-checkbox-off:after,
html .ui-alt-icon.ui-radio-off:after,
html .ui-alt-icon .ui-checkbox-off:after,
html .ui-alt-icon .ui-radio-off:after {
	background-color: #666666 /*{global-icon-color}*/;
	background-color: rgba(0,0,0,.15) /*{global-icon-disc}*/;
}
/* No disc */
.ui-nodisc-icon.ui-btn:after,
.ui-nodisc-icon .ui-btn:after {
	background-color: transparent;
}
/* Icon shadow */
.ui-shadow-icon.ui-btn:after,
.ui-shadow-icon .ui-btn:after {
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.3) /*{global-icon-shadow}*/;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.3) /*{global-icon-shadow}*/;
	box-shadow: 0 1px 0 rgba(255,255,255,.3) /*{global-icon-shadow}*/;
}
/* Checkbox and radio */
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after,
.ui-btn.ui-radio-off:after,
.ui-btn.ui-radio-on:after {
	display: block;
	width: 18px;
	height: 18px;
	margin: -9px 2px 0 2px;
}
.ui-checkbox-off:after,
.ui-btn.ui-radio-off:after {
	filter: Alpha(Opacity=30);
	opacity: .3;
}
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after {
	-webkit-border-radius: .1875em;
	border-radius: .1875em;
}
.ui-btn.ui-checkbox-off:after {
	background-color: #666;
	background-color: rgba(0,0,0,.3);
}
.ui-radio .ui-btn.ui-radio-on:after {
	background-image: none;
	background-color: #fff;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-style: solid; 
}
.ui-alt-icon.ui-btn.ui-radio-on:after,
.ui-alt-icon .ui-btn.ui-radio-on:after {
	background-color: #000;
}
/* Loader */
.ui-icon-loading {
	background: url("images/ajax-loader.gif");
	background-size: 2.875em 2.875em;
}
/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-a,
.ui-page-theme-a .ui-bar-inherit,
html .ui-bar-a .ui-bar-inherit,
html .ui-body-a .ui-bar-inherit,
html body .ui-group-theme-a .ui-bar-inherit {
	background-color: #e9e9e9 /*{a-bar-background-color}*/;
	border-color: #dddddd /*{a-bar-border}*/;
	color: #333333 /*{a-bar-color}*/;
	text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #eeeeee /*{a-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-a {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper {
	background-color: #f9f9f9 /*{a-page-background-color}*/;
	border-color: #bbbbbb /*{a-page-border}*/;
	color: #333333 /*{a-page-color}*/;
	text-shadow: 0 /*{a-page-shadow-x}*/ 1px /*{a-page-shadow-y}*/ 0 /*{a-page-shadow-radius}*/ #f3f3f3 /*{a-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-a,
.ui-page-theme-a .ui-body-inherit,
html .ui-bar-a .ui-body-inherit,
html .ui-body-a .ui-body-inherit,
html body .ui-group-theme-a .ui-body-inherit,
html .ui-panel-page-container-a {
	background-color: #ffffff /*{a-body-background-color}*/;
	border-color: #dddddd /*{a-body-border}*/;
	color: #333333 /*{a-body-color}*/;
	text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #f3f3f3 /*{a-body-shadow-color}*/;
}
.ui-body-a {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-a a,
html .ui-bar-a a,
html .ui-body-a a,
html body .ui-group-theme-a a {
	color: #3388cc /*{a-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-a a:visited,
html .ui-bar-a a:visited,
html .ui-body-a a:visited,
html body .ui-group-theme-a a:visited {
    color: #3388cc /*{a-link-visited}*/;
}
.ui-page-theme-a a:hover,
html .ui-bar-a a:hover,
html .ui-body-a a:hover,
html body .ui-group-theme-a a:hover {
	color: #005599 /*{a-link-hover}*/;
}
.ui-page-theme-a a:active,
html .ui-bar-a a:active,
html .ui-body-a a:active,
html body .ui-group-theme-a a:active {
	color: #005599 /*{a-link-active}*/;
}
/* Button up */
.ui-page-theme-a .ui-btn,
html .ui-bar-a .ui-btn,
html .ui-body-a .ui-btn,
html body .ui-group-theme-a .ui-btn,
html head + body .ui-btn.ui-btn-a,
/* Button visited */
.ui-page-theme-a .ui-btn:visited,
html .ui-bar-a .ui-btn:visited,
html .ui-body-a .ui-btn:visited,
html body .ui-group-theme-a .ui-btn:visited,
html head + body .ui-btn.ui-btn-a:visited {
	background-color: #f6f6f6 /*{a-bup-background-color}*/;
	border-color: #dddddd /*{a-bup-border}*/;
	color: #333333 /*{a-bup-color}*/;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-a .ui-btn:hover,
html .ui-bar-a .ui-btn:hover,
html .ui-body-a .ui-btn:hover,
html body .ui-group-theme-a .ui-btn:hover,
html head + body .ui-btn.ui-btn-a:hover {
	background-color: #ededed /*{a-bhover-background-color}*/;
	border-color: #dddddd /*{a-bhover-border}*/;
	color: #333333 /*{a-bhover-color}*/;
	text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 0 /*{a-bhover-shadow-radius}*/ #f3f3f3 /*{a-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-a .ui-btn:active,
html .ui-bar-a .ui-btn:active,
html .ui-body-a .ui-btn:active,
html body .ui-group-theme-a .ui-btn:active,
html head + body .ui-btn.ui-btn-a:active {
	background-color: #e8e8e8 /*{a-bdown-background-color}*/;
	border-color: #dddddd /*{a-bdown-border}*/;
	color: #333333 /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/ #f3f3f3 /*{a-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-a .ui-btn.ui-btn-active,
html .ui-bar-a .ui-btn.ui-btn-active,
html .ui-body-a .ui-btn.ui-btn-active,
html body .ui-group-theme-a .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-a.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-a .ui-checkbox-on:after,
html .ui-bar-a .ui-checkbox-on:after,
html .ui-body-a .ui-checkbox-on:after,
html body .ui-group-theme-a .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-a:after,
/* Active flipswitch background */
.ui-page-theme-a .ui-flipswitch-active,
html .ui-bar-a .ui-flipswitch-active,
html .ui-body-a .ui-flipswitch-active,
html body .ui-group-theme-a .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
	background-color: #255f8e /*{a-active-background-color}*/;
	border-color: #1c4a70 /*{a-active-border}*/;
	color: #ffffff /*{a-active-color}*/;
	text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-a .ui-radio-on:after,
html .ui-bar-a .ui-radio-on:after,
html .ui-body-a .ui-radio-on:after,
html body .ui-group-theme-a .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-a:after {
	border-color: #255f8e /*{a-active-background-color}*/;
}
/* Focus */
.ui-page-theme-a .ui-btn:focus,
html .ui-bar-a .ui-btn:focus,
html .ui-body-a .ui-btn:focus,
html body .ui-group-theme-a .ui-btn:focus,
html head + body .ui-btn.ui-btn-a:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-a .ui-focus,
html .ui-bar-a .ui-focus,
html .ui-body-a .ui-focus,
html body .ui-group-theme-a .ui-focus,
html head + body .ui-btn-a.ui-focus,
html head + body .ui-body-a.ui-focus {
	-webkit-box-shadow: 0 0 12px #255f8e /*{a-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #255f8e /*{a-active-background-color}*/;
	box-shadow: 0 0 12px #255f8e /*{a-active-background-color}*/;
}
/* B
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-b,
.ui-page-theme-b .ui-bar-inherit,
html .ui-bar-b .ui-bar-inherit,
html .ui-body-b .ui-bar-inherit,
html body .ui-group-theme-b .ui-bar-inherit {
	background-color: #1d1d1d /*{b-bar-background-color}*/;
	border-color: #1b1b1b /*{b-bar-border}*/;
	color: #ffffff /*{b-bar-color}*/;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 0 /*{b-bar-shadow-radius}*/ #111111 /*{b-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-b {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-b,
.ui-page-theme-b,
.ui-page-theme-b .ui-panel-wrapper {
	background-color: #252525 /*{b-page-background-color}*/;
	border-color: #454545 /*{b-page-border}*/;
	color: #ffffff /*{b-page-color}*/;
	text-shadow: 0 /*{b-page-shadow-x}*/ 1px /*{b-page-shadow-y}*/ 0 /*{b-page-shadow-radius}*/ #111111 /*{b-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-b,
.ui-page-theme-b .ui-body-inherit,
html .ui-bar-b .ui-body-inherit,
html .ui-body-b .ui-body-inherit,
html body .ui-group-theme-b .ui-body-inherit,
html .ui-panel-page-container-b {
	background-color: #2a2a2a /*{b-body-background-color}*/;
	border-color: #1d1d1d /*{b-body-border}*/;
	color: #ffffff /*{b-body-color}*/;
	text-shadow: 0 /*{b-body-shadow-x}*/ 1px /*{b-body-shadow-y}*/ 0 /*{b-body-shadow-radius}*/ #111111 /*{b-body-shadow-color}*/;
}
.ui-body-b {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-b a,
html .ui-bar-b a,
html .ui-body-b a,
html body .ui-group-theme-b a {
	color: #22aadd /*{b-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-b a:visited,
html .ui-bar-b a:visited,
html .ui-body-b a:visited,
html body .ui-group-theme-b a:visited {
    color: #22aadd /*{b-link-visited}*/;
}
.ui-page-theme-b a:hover,
html .ui-bar-b a:hover,
html .ui-body-b a:hover,
html body .ui-group-theme-b a:hover {
	color: #0088bb /*{b-link-hover}*/;
}
.ui-page-theme-b a:active,
html .ui-bar-b a:active,
html .ui-body-b a:active,
html body .ui-group-theme-b a:active {
	color: #0088bb /*{b-link-active}*/;
}
/* Button up */
.ui-page-theme-b .ui-btn,
html .ui-bar-b .ui-btn,
html .ui-body-b .ui-btn,
html body .ui-group-theme-b .ui-btn,
html head + body .ui-btn.ui-btn-b,
/* Button visited */
.ui-page-theme-b .ui-btn:visited,
html .ui-bar-b .ui-btn:visited,
html .ui-body-b .ui-btn:visited,
html body .ui-group-theme-b .ui-btn:visited,
html head + body .ui-btn.ui-btn-b:visited {
	background-color: #333333 /*{b-bup-background-color}*/;
	border-color: #1f1f1f /*{b-bup-border}*/;
	color: #ffffff /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #111111 /*{b-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-b .ui-btn:hover,
html .ui-bar-b .ui-btn:hover,
html .ui-body-b .ui-btn:hover,
html body .ui-group-theme-b .ui-btn:hover,
html head + body .ui-btn.ui-btn-b:hover {
	background-color: #373737 /*{b-bhover-background-color}*/;
	border-color: #1f1f1f /*{b-bhover-border}*/;
	color: #ffffff /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /*{b-bhover-shadow-y}*/ 0 /*{b-bhover-shadow-radius}*/ #111111 /*{b-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-b .ui-btn:active,
html .ui-bar-b .ui-btn:active,
html .ui-body-b .ui-btn:active,
html body .ui-group-theme-b .ui-btn:active,
html head + body .ui-btn.ui-btn-b:active {
	background-color: #404040 /*{b-bdown-background-color}*/;
	border-color: #1f1f1f /*{b-bdown-border}*/;
	color: #ffffff /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 0 /*{b-bdown-shadow-radius}*/ #111111 /*{b-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-b .ui-btn.ui-btn-active,
html .ui-bar-b .ui-btn.ui-btn-active,
html .ui-body-b .ui-btn.ui-btn-active,
html body .ui-group-theme-b .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-b.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-b .ui-checkbox-on:after,
html .ui-bar-b .ui-checkbox-on:after,
html .ui-body-b .ui-checkbox-on:after,
html body .ui-group-theme-b .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-b:after,
/* Active flipswitch background */
.ui-page-theme-b .ui-flipswitch-active,
html .ui-bar-b .ui-flipswitch-active,
html .ui-body-b .ui-flipswitch-active,
html body .ui-group-theme-b .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-b .ui-slider-track .ui-btn-active,
html .ui-bar-b .ui-slider-track .ui-btn-active,
html .ui-body-b .ui-slider-track .ui-btn-active,
html body .ui-group-theme-b .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-b .ui-btn-active {
	background-color: #255f8e /*{b-active-background-color}*/;
	border-color: #1c4a70 /*{b-active-border}*/;
	color: #ffffff /*{b-active-color}*/;
	text-shadow: 0 /*{b-active-shadow-x}*/ 1px /*{b-active-shadow-y}*/ 0 /*{b-active-shadow-radius}*/ #005599 /*{b-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-b .ui-radio-on:after,
html .ui-bar-b .ui-radio-on:after,
html .ui-body-b .ui-radio-on:after,
html body .ui-group-theme-b .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-b:after {
	border-color: #255f8e /*{b-active-background-color}*/;
}
/* Focus */
.ui-page-theme-b .ui-btn:focus,
html .ui-bar-b .ui-btn:focus,
html .ui-body-b .ui-btn:focus,
html body .ui-group-theme-b .ui-btn:focus,
html head + body .ui-btn.ui-btn-b:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-b .ui-focus,
html .ui-bar-b .ui-focus,
html .ui-body-b .ui-focus,
html body .ui-group-theme-b .ui-focus,
html head + body .ui-btn-b.ui-focus,
html head + body .ui-body-b.ui-focus {
	-webkit-box-shadow: 0 0 12px #255f8e /*{b-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #255f8e /*{b-active-background-color}*/;
	box-shadow: 0 0 12px #255f8e /*{b-active-background-color}*/;
}


/* C
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-c,
.ui-page-theme-c .ui-bar-inherit,
html .ui-bar-c .ui-bar-inherit,
html .ui-body-c .ui-bar-inherit,
html body .ui-group-theme-c .ui-bar-inherit {
	background-color: #255f8e /*{c-bar-background-color}*/;
	border-color: #20547e /*{c-bar-border}*/;
	color: #ffffff /*{c-bar-color}*/;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 0 /*{c-bar-shadow-radius}*/ #444444 /*{c-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-c {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-c,
.ui-page-theme-c,
.ui-page-theme-c .ui-panel-wrapper {
	background-color: #266192 /*{c-page-background-color}*/;
	border-color: #2f7ab6 /*{c-page-border}*/;
	color: #ffffff /*{c-page-color}*/;
	text-shadow: 0 /*{c-page-shadow-x}*/ 1px /*{c-page-shadow-y}*/ 0 /*{c-page-shadow-radius}*/ #444444 /*{c-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-c,
.ui-page-theme-c .ui-body-inherit,
html .ui-bar-c .ui-body-inherit,
html .ui-body-c .ui-body-inherit,
html body .ui-group-theme-c .ui-body-inherit,
html .ui-panel-page-container-c {
	background-color: #296a9e /*{c-body-background-color}*/;
	border-color: #255f8e /*{c-body-border}*/;
	color: #ffffff /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #444444 /*{c-body-shadow-color}*/;
}
.ui-body-c {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-c a,
html .ui-bar-c a,
html .ui-body-c a,
html body .ui-group-theme-c a {
	color: #c0e1fc /*{c-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-c a:visited,
html .ui-bar-c a:visited,
html .ui-body-c a:visited,
html body .ui-group-theme-c a:visited {
    color: #82946b /*{c-link-visited}*/;
}
.ui-page-theme-c a:hover,
html .ui-bar-c a:hover,
html .ui-body-c a:hover,
html body .ui-group-theme-c a:hover {
	color: #e7FFbd /*{c-link-hover}*/;
}
.ui-page-theme-c a:active,
html .ui-bar-c a:active,
html .ui-body-c a:active,
html body .ui-group-theme-c a:active {
	color: #c9e4a5 /*{c-link-active}*/;
}
/* Button up */
.ui-page-theme-c .ui-btn,
html .ui-bar-c .ui-btn,
html .ui-body-c .ui-btn,
html body .ui-group-theme-c .ui-btn,
html head + body .ui-btn.ui-btn-c,
/* Button visited */
.ui-page-theme-c .ui-btn:visited,
html .ui-bar-c .ui-btn:visited,
html .ui-body-c .ui-btn:visited,
html body .ui-group-theme-c .ui-btn:visited,
html head + body .ui-btn.ui-btn-c:visited {
	background-color: #255f8e /*{c-bup-background-color}*/;
	border-color: #225c8c /*{c-bup-border}*/;
	color: #ffffff /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #444444 /*{c-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-c .ui-btn:hover,
html .ui-bar-c .ui-btn:hover,
html .ui-body-c .ui-btn:hover,
html body .ui-group-theme-c .ui-btn:hover,
html head + body .ui-btn.ui-btn-c:hover {
	background-color: #27679b /*{c-bhover-background-color}*/;
	border-color: #1f5a89 /*{c-bhover-border}*/;
	color: #ffffff /*{c-bhover-color}*/;
	text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 0 /*{c-bhover-shadow-radius}*/ #444444 /*{c-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-c .ui-btn:active,
html .ui-bar-c .ui-btn:active,
html .ui-body-c .ui-btn:active,
html body .ui-group-theme-c .ui-btn:active,
html head + body .ui-btn.ui-btn-c:active {
	background-color: #2a6fa7 /*{c-bdown-background-color}*/;
	border-color: #1f5a89 /*{c-bdown-border}*/;
	color: #ffffff /*{c-bdown-color}*/;
	text-shadow: 0 /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 0 /*{c-bdown-shadow-radius}*/ #444444 /*{c-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-c .ui-btn.ui-btn-active,
html .ui-bar-c .ui-btn.ui-btn-active,
html .ui-body-c .ui-btn.ui-btn-active,
html body .ui-group-theme-c .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-c.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-c .ui-checkbox-on:after,
html .ui-bar-c .ui-checkbox-on:after,
html .ui-body-c .ui-checkbox-on:after,
html body .ui-group-theme-c .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-c:after,
/* Active flipswitch background */
.ui-page-theme-c .ui-flipswitch-active,
html .ui-bar-c .ui-flipswitch-active,
html .ui-body-c .ui-flipswitch-active,
html body .ui-group-theme-c .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-c.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-c .ui-slider-track .ui-btn-active,
html .ui-bar-c .ui-slider-track .ui-btn-active,
html .ui-body-c .ui-slider-track .ui-btn-active,
html body .ui-group-theme-c .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-c .ui-btn-active {
	background-color: #255f8e /*{c-active-background-color}*/;
	border-color: #245c89 /*{c-active-border}*/;
	color: #ffffff /*{c-active-color}*/;
	text-shadow: 0 /*{c-active-shadow-x}*/ 1px /*{c-active-shadow-y}*/ 0 /*{c-active-shadow-radius}*/ #005599 /*{c-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-c .ui-radio-on:after,
html .ui-bar-c .ui-radio-on:after,
html .ui-body-c .ui-radio-on:after,
html body .ui-group-theme-c .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-c:after {
	border-color: #255f8e /*{c-active-background-color}*/;
}
/* Focus */
.ui-page-theme-c .ui-btn:focus,
html .ui-bar-c .ui-btn:focus,
html .ui-body-c .ui-btn:focus,
html body .ui-group-theme-c .ui-btn:focus,
html head + body .ui-btn.ui-btn-c:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-c .ui-focus,
html .ui-bar-c .ui-focus,
html .ui-body-c .ui-focus,
html body .ui-group-theme-c .ui-focus,
html head + body .ui-btn-c.ui-focus,
html head + body .ui-body-c.ui-focus {
	-webkit-box-shadow: 0 0 12px #255f8e /*{c-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #255f8e /*{c-active-background-color}*/;
	box-shadow: 0 0 12px #255f8e /*{c-active-background-color}*/;
}


/* D
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-d,
.ui-page-theme-d .ui-bar-inherit,
html .ui-bar-d .ui-bar-inherit,
html .ui-body-d .ui-bar-inherit,
html body .ui-group-theme-d .ui-bar-inherit {
	background-color: #e9e9e9 /*{d-bar-background-color}*/;
	border-color: #dddddd /*{d-bar-border}*/;
	color: #333333 /*{d-bar-color}*/;
	text-shadow: 0 /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 0 /*{d-bar-shadow-radius}*/ #eeeeee /*{d-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-d {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-d,
.ui-page-theme-d,
.ui-page-theme-d .ui-panel-wrapper {
	background-color: #f9f9f9 /*{d-page-background-color}*/;
	border-color: #bbbbbb /*{d-page-border}*/;
	color: #333333 /*{d-page-color}*/;
	text-shadow: 0 /*{d-page-shadow-x}*/ 1px /*{d-page-shadow-y}*/ 0 /*{d-page-shadow-radius}*/ #f3f3f3 /*{d-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-d,
.ui-page-theme-d .ui-body-inherit,
html .ui-bar-d .ui-body-inherit,
html .ui-body-d .ui-body-inherit,
html body .ui-group-theme-d .ui-body-inherit,
html .ui-panel-page-container-d {
	background-color: #ffffff /*{d-body-background-color}*/;
	border-color: #dddddd /*{d-body-border}*/;
	color: #333333 /*{d-body-color}*/;
	text-shadow: 0 /*{d-body-shadow-x}*/ 1px /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ #f3f3f3 /*{d-body-shadow-color}*/;
}
.ui-body-d {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-d a,
html .ui-bar-d a,
html .ui-body-d a,
html body .ui-group-theme-d a {
	color: #7fc782 /*{d-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-d a:visited,
html .ui-bar-d a:visited,
html .ui-body-d a:visited,
html body .ui-group-theme-d a:visited {
    color: #425e1b /*{d-link-visited}*/;
}
.ui-page-theme-d a:hover,
html .ui-bar-d a:hover,
html .ui-body-d a:hover,
html body .ui-group-theme-d a:hover {
	color: #75a731 /*{d-link-hover}*/;
}
.ui-page-theme-d a:active,
html .ui-bar-d a:active,
html .ui-body-d a:active,
html body .ui-group-theme-d a:active {
	color: #66922b /*{d-link-active}*/;
}
/* Button up */
.ui-page-theme-d .ui-btn,
html .ui-bar-d .ui-btn,
html .ui-body-d .ui-btn,
html body .ui-group-theme-d .ui-btn,
html head + body .ui-btn.ui-btn-d,
/* Button visited */
.ui-page-theme-d .ui-btn:visited,
html .ui-bar-d .ui-btn:visited,
html .ui-body-d .ui-btn:visited,
html body .ui-group-theme-d .ui-btn:visited,
html head + body .ui-btn.ui-btn-d:visited {
	background-color: #f6f6f6 /*{d-bup-background-color}*/;
	border-color: #dddddd /*{d-bup-border}*/;
	color: #333333 /*{d-bup-color}*/;
	text-shadow: 0 /*{d-bup-shadow-x}*/ 1px /*{d-bup-shadow-y}*/ 0 /*{d-bup-shadow-radius}*/ #f3f3f3 /*{d-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-d .ui-btn:hover,
html .ui-bar-d .ui-btn:hover,
html .ui-body-d .ui-btn:hover,
html body .ui-group-theme-d .ui-btn:hover,
html head + body .ui-btn.ui-btn-d:hover {
	background-color: #ededed /*{d-bhover-background-color}*/;
	border-color: #dddddd /*{d-bhover-border}*/;
	color: #333333 /*{d-bhover-color}*/;
	text-shadow: 0 /*{d-bhover-shadow-x}*/ 1px /*{d-bhover-shadow-y}*/ 0 /*{d-bhover-shadow-radius}*/ #f3f3f3 /*{d-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-d .ui-btn:active,
html .ui-bar-d .ui-btn:active,
html .ui-body-d .ui-btn:active,
html body .ui-group-theme-d .ui-btn:active,
html head + body .ui-btn.ui-btn-d:active {
	background-color: #e8e8e8 /*{d-bdown-background-color}*/;
	border-color: #dddddd /*{d-bdown-border}*/;
	color: #333333 /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 0 /*{d-bdown-shadow-radius}*/ #f3f3f3 /*{d-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-d .ui-btn.ui-btn-active,
html .ui-bar-d .ui-btn.ui-btn-active,
html .ui-body-d .ui-btn.ui-btn-active,
html body .ui-group-theme-d .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-d.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-d .ui-checkbox-on:after,
html .ui-bar-d .ui-checkbox-on:after,
html .ui-body-d .ui-checkbox-on:after,
html body .ui-group-theme-d .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-d:after,
/* Active flipswitch background */
.ui-page-theme-d .ui-flipswitch-active,
html .ui-bar-d .ui-flipswitch-active,
html .ui-body-d .ui-flipswitch-active,
html body .ui-group-theme-d .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-d.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-d .ui-slider-track .ui-btn-active,
html .ui-bar-d .ui-slider-track .ui-btn-active,
html .ui-body-d .ui-slider-track .ui-btn-active,
html body .ui-group-theme-d .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-d .ui-btn-active {
	background-color: #73ba76 /*{d-active-background-color}*/;
	border-color: #6eaf71 /*{d-active-border}*/;
	color: #ffffff /*{d-active-color}*/;
	text-shadow: 0 /*{d-active-shadow-x}*/ 1px /*{d-active-shadow-y}*/ 0 /*{d-active-shadow-radius}*/ #444444 /*{d-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-d .ui-radio-on:after,
html .ui-bar-d .ui-radio-on:after,
html .ui-body-d .ui-radio-on:after,
html body .ui-group-theme-d .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-d:after {
	border-color: #73ba76 /*{d-active-background-color}*/;
}
/* Focus */
.ui-page-theme-d .ui-btn:focus,
html .ui-bar-d .ui-btn:focus,
html .ui-body-d .ui-btn:focus,
html body .ui-group-theme-d .ui-btn:focus,
html head + body .ui-btn.ui-btn-d:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-d .ui-focus,
html .ui-bar-d .ui-focus,
html .ui-body-d .ui-focus,
html body .ui-group-theme-d .ui-focus,
html head + body .ui-btn-d.ui-focus,
html head + body .ui-body-d.ui-focus {
	-webkit-box-shadow: 0 0 12px #73ba76 /*{d-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #73ba76 /*{d-active-background-color}*/;
	box-shadow: 0 0 12px #73ba76 /*{d-active-background-color}*/;
}


/* E
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-e,
.ui-page-theme-e .ui-bar-inherit,
html .ui-bar-e .ui-bar-inherit,
html .ui-body-e .ui-bar-inherit,
html body .ui-group-theme-e .ui-bar-inherit {
	background-color: #1d1d1d /*{e-bar-background-color}*/;
	border-color: #1b1b1b /*{e-bar-border}*/;
	color: #ffffff /*{e-bar-color}*/;
	text-shadow: 0 /*{e-bar-shadow-x}*/ 1px /*{e-bar-shadow-y}*/ 0 /*{e-bar-shadow-radius}*/ #111111 /*{e-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-e {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-e,
.ui-page-theme-e,
.ui-page-theme-e .ui-panel-wrapper {
	background-color: #252525 /*{e-page-background-color}*/;
	border-color: #454545 /*{e-page-border}*/;
	color: #ffffff /*{e-page-color}*/;
	text-shadow: 0 /*{e-page-shadow-x}*/ 1px /*{e-page-shadow-y}*/ 0 /*{e-page-shadow-radius}*/ #111111 /*{e-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-e,
.ui-page-theme-e .ui-body-inherit,
html .ui-bar-e .ui-body-inherit,
html .ui-body-e .ui-body-inherit,
html body .ui-group-theme-e .ui-body-inherit,
html .ui-panel-page-container-e {
	background-color: #2a2a2a /*{e-body-background-color}*/;
	border-color: #1d1d1d /*{e-body-border}*/;
	color: #ffffff /*{e-body-color}*/;
	text-shadow: 0 /*{e-body-shadow-x}*/ 1px /*{e-body-shadow-y}*/ 0 /*{e-body-shadow-radius}*/ #111111 /*{e-body-shadow-color}*/;
}
.ui-body-e {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-e a,
html .ui-bar-e a,
html .ui-body-e a,
html body .ui-group-theme-e a {
	color: #9fd5a1 /*{e-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-e a:visited,
html .ui-bar-e a:visited,
html .ui-body-e a:visited,
html body .ui-group-theme-e a:visited {
    color: #5b8028 /*{e-link-visited}*/;
}
.ui-page-theme-e a:hover,
html .ui-bar-e a:hover,
html .ui-body-e a:hover,
html body .ui-group-theme-e a:hover {
	color: #a1e348 /*{e-link-hover}*/;
}
.ui-page-theme-e a:active,
html .ui-bar-e a:active,
html .ui-body-e a:active,
html body .ui-group-theme-e a:active {
	color: #8cc63f /*{e-link-active}*/;
}
/* Button up */
.ui-page-theme-e .ui-btn,
html .ui-bar-e .ui-btn,
html .ui-body-e .ui-btn,
html body .ui-group-theme-e .ui-btn,
html head + body .ui-btn.ui-btn-e,
/* Button visited */
.ui-page-theme-e .ui-btn:visited,
html .ui-bar-e .ui-btn:visited,
html .ui-body-e .ui-btn:visited,
html body .ui-group-theme-e .ui-btn:visited,
html head + body .ui-btn.ui-btn-e:visited {
	background-color: #333333 /*{e-bup-background-color}*/;
	border-color: #1f1f1f /*{e-bup-border}*/;
	color: #ffffff /*{e-bup-color}*/;
	text-shadow: 0 /*{e-bup-shadow-x}*/ 1px /*{e-bup-shadow-y}*/ 0 /*{e-bup-shadow-radius}*/ #111111 /*{e-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-e .ui-btn:hover,
html .ui-bar-e .ui-btn:hover,
html .ui-body-e .ui-btn:hover,
html body .ui-group-theme-e .ui-btn:hover,
html head + body .ui-btn.ui-btn-e:hover {
	background-color: #373737 /*{e-bhover-background-color}*/;
	border-color: #1f1f1f /*{e-bhover-border}*/;
	color: #ffffff /*{e-bhover-color}*/;
	text-shadow: 0 /*{e-bhover-shadow-x}*/ 1px /*{e-bhover-shadow-y}*/ 0 /*{e-bhover-shadow-radius}*/ #111111 /*{e-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-e .ui-btn:active,
html .ui-bar-e .ui-btn:active,
html .ui-body-e .ui-btn:active,
html body .ui-group-theme-e .ui-btn:active,
html head + body .ui-btn.ui-btn-e:active {
	background-color: #404040 /*{e-bdown-background-color}*/;
	border-color: #1f1f1f /*{e-bdown-border}*/;
	color: #ffffff /*{e-bdown-color}*/;
	text-shadow: 0 /*{e-bdown-shadow-x}*/ 1px /*{e-bdown-shadow-y}*/ 0 /*{e-bdown-shadow-radius}*/ #111111 /*{e-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-e .ui-btn.ui-btn-active,
html .ui-bar-e .ui-btn.ui-btn-active,
html .ui-body-e .ui-btn.ui-btn-active,
html body .ui-group-theme-e .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-e.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-e .ui-checkbox-on:after,
html .ui-bar-e .ui-checkbox-on:after,
html .ui-body-e .ui-checkbox-on:after,
html body .ui-group-theme-e .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-e:after,
/* Active flipswitch background */
.ui-page-theme-e .ui-flipswitch-active,
html .ui-bar-e .ui-flipswitch-active,
html .ui-body-e .ui-flipswitch-active,
html body .ui-group-theme-e .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-e.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-e .ui-slider-track .ui-btn-active,
html .ui-bar-e .ui-slider-track .ui-btn-active,
html .ui-body-e .ui-slider-track .ui-btn-active,
html body .ui-group-theme-e .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-e .ui-btn-active {
	background-color: #73ba76 /*{e-active-background-color}*/;
	border-color: #459248 /*{e-active-border}*/;
	color: #ffffff /*{e-active-color}*/;
	text-shadow: 0 /*{e-active-shadow-x}*/ 1px /*{e-active-shadow-y}*/ 0 /*{e-active-shadow-radius}*/ #444444 /*{e-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-e .ui-radio-on:after,
html .ui-bar-e .ui-radio-on:after,
html .ui-body-e .ui-radio-on:after,
html body .ui-group-theme-e .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-e:after {
	border-color: #73ba76 /*{e-active-background-color}*/;
}
/* Focus */
.ui-page-theme-e .ui-btn:focus,
html .ui-bar-e .ui-btn:focus,
html .ui-body-e .ui-btn:focus,
html body .ui-group-theme-e .ui-btn:focus,
html head + body .ui-btn.ui-btn-e:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-e .ui-focus,
html .ui-bar-e .ui-focus,
html .ui-body-e .ui-focus,
html body .ui-group-theme-e .ui-focus,
html head + body .ui-btn-e.ui-focus,
html head + body .ui-body-e.ui-focus {
	-webkit-box-shadow: 0 0 12px #73ba76 /*{e-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #73ba76 /*{e-active-background-color}*/;
	box-shadow: 0 0 12px #73ba76 /*{e-active-background-color}*/;
}


/* F
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-f,
.ui-page-theme-f .ui-bar-inherit,
html .ui-bar-f .ui-bar-inherit,
html .ui-body-f .ui-bar-inherit,
html body .ui-group-theme-f .ui-bar-inherit {
	background-color: #4CAF50 /*{f-bar-background-color}*/;
	border-color: #459248 /*{f-bar-border}*/;
	color: #ffffff /*{f-bar-color}*/;
	text-shadow: 0 /*{f-bar-shadow-x}*/ 1px /*{f-bar-shadow-y}*/ 0 /*{f-bar-shadow-radius}*/ #444444 /*{f-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-f {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-f,
.ui-page-theme-f,
.ui-page-theme-f .ui-panel-wrapper {
	background-color: #4CAF50 /*{f-page-background-color}*/;
	border-color: #459248 /*{f-page-border}*/;
	color: #ffffff /*{f-page-color}*/;
	text-shadow: 0 /*{f-page-shadow-x}*/ 1px /*{f-page-shadow-y}*/ 0 /*{f-page-shadow-radius}*/ #444444 /*{f-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-f,
.ui-page-theme-f .ui-body-inherit,
html .ui-bar-f .ui-body-inherit,
html .ui-body-f .ui-body-inherit,
html body .ui-group-theme-f .ui-body-inherit,
html .ui-panel-page-container-f {
	background-color: #4CAF50 /*{f-body-background-color}*/;
	border-color: #459248 /*{f-body-border}*/;
	color: #ffffff /*{f-body-color}*/;
	text-shadow: 0 /*{f-body-shadow-x}*/ 1px /*{f-body-shadow-y}*/ 0 /*{f-body-shadow-radius}*/ #444444 /*{f-body-shadow-color}*/;
}
.ui-body-f {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-f a,
html .ui-bar-f a,
html .ui-body-f a,
html body .ui-group-theme-f a {
	color: #9fd5a1 /*{f-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-f a:visited,
html .ui-bar-f a:visited,
html .ui-body-f a:visited,
html body .ui-group-theme-f a:visited {
    color: #9f8586 /*{f-link-visited}*/;
}
.ui-page-theme-f a:hover,
html .ui-bar-f a:hover,
html .ui-body-f a:hover,
html body .ui-group-theme-f a:hover {
	color: #FFecee /*{f-link-hover}*/;
}
.ui-page-theme-f a:active,
html .ui-bar-f a:active,
html .ui-body-f a:active,
html body .ui-group-theme-f a:active {
	color: #f5cecf /*{f-link-active}*/;
}
/* Button up */
.ui-page-theme-f .ui-btn,
html .ui-bar-f .ui-btn,
html .ui-body-f .ui-btn,
html body .ui-group-theme-f .ui-btn,
html head + body .ui-btn.ui-btn-f,
/* Button visited */
.ui-page-theme-f .ui-btn:visited,
html .ui-bar-f .ui-btn:visited,
html .ui-body-f .ui-btn:visited,
html body .ui-group-theme-f .ui-btn:visited,
html head + body .ui-btn.ui-btn-f:visited {
	background-color: #4CAF50 /*{f-bup-background-color}*/;
	border-color: #459248 /*{f-bup-border}*/;
	color: #ffffff /*{f-bup-color}*/;
	text-shadow: 0 /*{f-bup-shadow-x}*/ 1px /*{f-bup-shadow-y}*/ 0 /*{f-bup-shadow-radius}*/ #444444 /*{f-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-f .ui-btn:hover,
html .ui-bar-f .ui-btn:hover,
html .ui-body-f .ui-btn:hover,
html body .ui-group-theme-f .ui-btn:hover,
html head + body .ui-btn.ui-btn-f:hover {
	background-color: #5ab55d /*{f-bhover-background-color}*/;
	border-color: #459248 /*{f-bhover-border}*/;
	color: #ffffff /*{f-bhover-color}*/;
	text-shadow: 0 /*{f-bhover-shadow-x}*/ 1px /*{f-bhover-shadow-y}*/ 0 /*{f-bhover-shadow-radius}*/ #444444 /*{f-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-f .ui-btn:active,
html .ui-bar-f .ui-btn:active,
html .ui-body-f .ui-btn:active,
html body .ui-group-theme-f .ui-btn:active,
html head + body .ui-btn.ui-btn-f:active {
	background-color: #65b869 /*{f-bdown-background-color}*/;
	border-color: #459248 /*{f-bdown-border}*/;
	color: #ffffff /*{f-bdown-color}*/;
	text-shadow: 0 /*{f-bdown-shadow-x}*/ 1px /*{f-bdown-shadow-y}*/ 0 /*{f-bdown-shadow-radius}*/ #444444 /*{f-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-f .ui-btn.ui-btn-active,
html .ui-bar-f .ui-btn.ui-btn-active,
html .ui-body-f .ui-btn.ui-btn-active,
html body .ui-group-theme-f .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-f.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-f .ui-checkbox-on:after,
html .ui-bar-f .ui-checkbox-on:after,
html .ui-body-f .ui-checkbox-on:after,
html body .ui-group-theme-f .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-f:after,
/* Active flipswitch background */
.ui-page-theme-f .ui-flipswitch-active,
html .ui-bar-f .ui-flipswitch-active,
html .ui-body-f .ui-flipswitch-active,
html body .ui-group-theme-f .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-f.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-f .ui-slider-track .ui-btn-active,
html .ui-bar-f .ui-slider-track .ui-btn-active,
html .ui-body-f .ui-slider-track .ui-btn-active,
html body .ui-group-theme-f .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-f .ui-btn-active {
	background-color: #73ba76 /*{f-active-background-color}*/;
	border-color: #459248 /*{f-active-border}*/;
	color: #ffffff /*{f-active-color}*/;
	text-shadow: 0 /*{f-active-shadow-x}*/ 1px /*{f-active-shadow-y}*/ 0 /*{f-active-shadow-radius}*/ #444444 /*{f-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-f .ui-radio-on:after,
html .ui-bar-f .ui-radio-on:after,
html .ui-body-f .ui-radio-on:after,
html body .ui-group-theme-f .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-f:after {
	border-color: #73ba76 /*{f-active-background-color}*/;
}
/* Focus */
.ui-page-theme-f .ui-btn:focus,
html .ui-bar-f .ui-btn:focus,
html .ui-body-f .ui-btn:focus,
html body .ui-group-theme-f .ui-btn:focus,
html head + body .ui-btn.ui-btn-f:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-f .ui-focus,
html .ui-bar-f .ui-focus,
html .ui-body-f .ui-focus,
html body .ui-group-theme-f .ui-focus,
html head + body .ui-btn-f.ui-focus,
html head + body .ui-body-f.ui-focus {
	-webkit-box-shadow: 0 0 12px #73ba76 /*{f-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #73ba76 /*{f-active-background-color}*/;
	box-shadow: 0 0 12px #73ba76 /*{f-active-background-color}*/;
}


/* G
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-g,
.ui-page-theme-g .ui-bar-inherit,
html .ui-bar-g .ui-bar-inherit,
html .ui-body-g .ui-bar-inherit,
html body .ui-group-theme-g .ui-bar-inherit {
	background-color: #e9e9e9 /*{g-bar-background-color}*/;
	border-color: #dddddd /*{g-bar-border}*/;
	color: #333333 /*{g-bar-color}*/;
	text-shadow: 0 /*{g-bar-shadow-x}*/ 1px /*{g-bar-shadow-y}*/ 0 /*{g-bar-shadow-radius}*/ #eeeeee /*{g-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-g {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-g,
.ui-page-theme-g,
.ui-page-theme-g .ui-panel-wrapper {
	background-color: #f9f9f9 /*{g-page-background-color}*/;
	border-color: #bbbbbb /*{g-page-border}*/;
	color: #333333 /*{g-page-color}*/;
	text-shadow: 0 /*{g-page-shadow-x}*/ 1px /*{g-page-shadow-y}*/ 0 /*{g-page-shadow-radius}*/ #f3f3f3 /*{g-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-g,
.ui-page-theme-g .ui-body-inherit,
html .ui-bar-g .ui-body-inherit,
html .ui-body-g .ui-body-inherit,
html body .ui-group-theme-g .ui-body-inherit,
html .ui-panel-page-container-g {
	background-color: #ffffff /*{g-body-background-color}*/;
	border-color: #dddddd /*{g-body-border}*/;
	color: #333333 /*{g-body-color}*/;
	text-shadow: 0 /*{g-body-shadow-x}*/ 1px /*{g-body-shadow-y}*/ 0 /*{g-body-shadow-radius}*/ #f3f3f3 /*{g-body-shadow-color}*/;
}
.ui-body-g {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-g a,
html .ui-bar-g a,
html .ui-body-g a,
html body .ui-group-theme-g a {
	color: #aa0d13 /*{g-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-g a:visited,
html .ui-bar-g a:visited,
html .ui-body-g a:visited,
html body .ui-group-theme-g a:visited {
    color: #6e080c /*{g-link-visited}*/;
}
.ui-page-theme-g a:hover,
html .ui-bar-g a:hover,
html .ui-body-g a:hover,
html body .ui-group-theme-g a:hover {
	color: #c30e15 /*{g-link-hover}*/;
}
.ui-page-theme-g a:active,
html .ui-bar-g a:active,
html .ui-body-g a:active,
html body .ui-group-theme-g a:active {
	color: #aa0d13 /*{g-link-active}*/;
}
/* Button up */
.ui-page-theme-g .ui-btn,
html .ui-bar-g .ui-btn,
html .ui-body-g .ui-btn,
html body .ui-group-theme-g .ui-btn,
html head + body .ui-btn.ui-btn-g,
/* Button visited */
.ui-page-theme-g .ui-btn:visited,
html .ui-bar-g .ui-btn:visited,
html .ui-body-g .ui-btn:visited,
html body .ui-group-theme-g .ui-btn:visited,
html head + body .ui-btn.ui-btn-g:visited {
	background-color: #f6f6f6 /*{g-bup-background-color}*/;
	border-color: #dddddd /*{g-bup-border}*/;
	color: #333333 /*{g-bup-color}*/;
	text-shadow: 0 /*{g-bup-shadow-x}*/ 1px /*{g-bup-shadow-y}*/ 0 /*{g-bup-shadow-radius}*/ #f3f3f3 /*{g-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-g .ui-btn:hover,
html .ui-bar-g .ui-btn:hover,
html .ui-body-g .ui-btn:hover,
html body .ui-group-theme-g .ui-btn:hover,
html head + body .ui-btn.ui-btn-g:hover {
	background-color: #ededed /*{g-bhover-background-color}*/;
	border-color: #dddddd /*{g-bhover-border}*/;
	color: #333333 /*{g-bhover-color}*/;
	text-shadow: 0 /*{g-bhover-shadow-x}*/ 1px /*{g-bhover-shadow-y}*/ 0 /*{g-bhover-shadow-radius}*/ #f3f3f3 /*{g-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-g .ui-btn:active,
html .ui-bar-g .ui-btn:active,
html .ui-body-g .ui-btn:active,
html body .ui-group-theme-g .ui-btn:active,
html head + body .ui-btn.ui-btn-g:active {
	background-color: #e8e8e8 /*{g-bdown-background-color}*/;
	border-color: #dddddd /*{g-bdown-border}*/;
	color: #333333 /*{g-bdown-color}*/;
	text-shadow: 0 /*{g-bdown-shadow-x}*/ 1px /*{g-bdown-shadow-y}*/ 0 /*{g-bdown-shadow-radius}*/ #f3f3f3 /*{g-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-g .ui-btn.ui-btn-active,
html .ui-bar-g .ui-btn.ui-btn-active,
html .ui-body-g .ui-btn.ui-btn-active,
html body .ui-group-theme-g .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-g.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-g .ui-checkbox-on:after,
html .ui-bar-g .ui-checkbox-on:after,
html .ui-body-g .ui-checkbox-on:after,
html body .ui-group-theme-g .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-g:after,
/* Active flipswitch background */
.ui-page-theme-g .ui-flipswitch-active,
html .ui-bar-g .ui-flipswitch-active,
html .ui-body-g .ui-flipswitch-active,
html body .ui-group-theme-g .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-g.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-g .ui-slider-track .ui-btn-active,
html .ui-bar-g .ui-slider-track .ui-btn-active,
html .ui-body-g .ui-slider-track .ui-btn-active,
html body .ui-group-theme-g .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-g .ui-btn-active {
	background-color: #d6353b /*{g-active-background-color}*/;
	border-color: #751d20 /*{g-active-border}*/;
	color: #ffffff /*{g-active-color}*/;
	text-shadow: 0 /*{g-active-shadow-x}*/ 1px /*{g-active-shadow-y}*/ 0 /*{g-active-shadow-radius}*/ #444444 /*{g-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-g .ui-radio-on:after,
html .ui-bar-g .ui-radio-on:after,
html .ui-body-g .ui-radio-on:after,
html body .ui-group-theme-g .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-g:after {
	border-color: #d6353b /*{g-active-background-color}*/;
}
/* Focus */
.ui-page-theme-g .ui-btn:focus,
html .ui-bar-g .ui-btn:focus,
html .ui-body-g .ui-btn:focus,
html body .ui-group-theme-g .ui-btn:focus,
html head + body .ui-btn.ui-btn-g:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-g .ui-focus,
html .ui-bar-g .ui-focus,
html .ui-body-g .ui-focus,
html body .ui-group-theme-g .ui-focus,
html head + body .ui-btn-g.ui-focus,
html head + body .ui-body-g.ui-focus {
	-webkit-box-shadow: 0 0 12px #d6353b /*{g-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #d6353b /*{g-active-background-color}*/;
	box-shadow: 0 0 12px #d6353b /*{g-active-background-color}*/;
}


/* H
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-h,
.ui-page-theme-h .ui-bar-inherit,
html .ui-bar-h .ui-bar-inherit,
html .ui-body-h .ui-bar-inherit,
html body .ui-group-theme-h .ui-bar-inherit {
	background-color: #1d1d1d /*{h-bar-background-color}*/;
	border-color: #1b1b1b /*{h-bar-border}*/;
	color: #ffffff /*{h-bar-color}*/;
	text-shadow: 0 /*{h-bar-shadow-x}*/ 1px /*{h-bar-shadow-y}*/ 0 /*{h-bar-shadow-radius}*/ #111111 /*{h-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-h {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-h,
.ui-page-theme-h,
.ui-page-theme-h .ui-panel-wrapper {
	background-color: #252525 /*{h-page-background-color}*/;
	border-color: #454545 /*{h-page-border}*/;
	color: #ffffff /*{h-page-color}*/;
	text-shadow: 0 /*{h-page-shadow-x}*/ 1px /*{h-page-shadow-y}*/ 0 /*{h-page-shadow-radius}*/ #111111 /*{h-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-h,
.ui-page-theme-h .ui-body-inherit,
html .ui-bar-h .ui-body-inherit,
html .ui-body-h .ui-body-inherit,
html body .ui-group-theme-h .ui-body-inherit,
html .ui-panel-page-container-h {
	background-color: #2a2a2a /*{h-body-background-color}*/;
	border-color: #1d1d1d /*{h-body-border}*/;
	color: #ffffff /*{h-body-color}*/;
	text-shadow: 0 /*{h-body-shadow-x}*/ 1px /*{h-body-shadow-y}*/ 0 /*{h-body-shadow-radius}*/ #111111 /*{h-body-shadow-color}*/;
}
.ui-body-h {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-h a,
html .ui-bar-h a,
html .ui-body-h a,
html body .ui-group-theme-h a {
	color: #f9dfe0 /*{h-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-h a:visited,
html .ui-bar-h a:visited,
html .ui-body-h a:visited,
html body .ui-group-theme-h a:visited {
    color: #a19091 /*{h-link-visited}*/;
}
.ui-page-theme-h a:hover,
html .ui-bar-h a:hover,
html .ui-body-h a:hover,
html body .ui-group-theme-h a:hover {
	color: #FFFFFF /*{h-link-hover}*/;
}
.ui-page-theme-h a:active,
html .ui-bar-h a:active,
html .ui-body-h a:active,
html body .ui-group-theme-h a:active {
	color: #f9dfe0 /*{h-link-active}*/;
}
/* Button up */
.ui-page-theme-h .ui-btn,
html .ui-bar-h .ui-btn,
html .ui-body-h .ui-btn,
html body .ui-group-theme-h .ui-btn,
html head + body .ui-btn.ui-btn-h,
/* Button visited */
.ui-page-theme-h .ui-btn:visited,
html .ui-bar-h .ui-btn:visited,
html .ui-body-h .ui-btn:visited,
html body .ui-group-theme-h .ui-btn:visited,
html head + body .ui-btn.ui-btn-h:visited {
	background-color: #333333 /*{h-bup-background-color}*/;
	border-color: #1f1f1f /*{h-bup-border}*/;
	color: #ffffff /*{h-bup-color}*/;
	text-shadow: 0 /*{h-bup-shadow-x}*/ 1px /*{h-bup-shadow-y}*/ 0 /*{h-bup-shadow-radius}*/ #111111 /*{h-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-h .ui-btn:hover,
html .ui-bar-h .ui-btn:hover,
html .ui-body-h .ui-btn:hover,
html body .ui-group-theme-h .ui-btn:hover,
html head + body .ui-btn.ui-btn-h:hover {
	background-color: #373737 /*{h-bhover-background-color}*/;
	border-color: #1f1f1f /*{h-bhover-border}*/;
	color: #ffffff /*{h-bhover-color}*/;
	text-shadow: 0 /*{h-bhover-shadow-x}*/ 1px /*{h-bhover-shadow-y}*/ 0 /*{h-bhover-shadow-radius}*/ #111111 /*{h-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-h .ui-btn:active,
html .ui-bar-h .ui-btn:active,
html .ui-body-h .ui-btn:active,
html body .ui-group-theme-h .ui-btn:active,
html head + body .ui-btn.ui-btn-h:active {
	background-color: #404040 /*{h-bdown-background-color}*/;
	border-color: #1f1f1f /*{h-bdown-border}*/;
	color: #ffffff /*{h-bdown-color}*/;
	text-shadow: 0 /*{h-bdown-shadow-x}*/ 1px /*{h-bdown-shadow-y}*/ 0 /*{h-bdown-shadow-radius}*/ #111111 /*{h-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-h .ui-btn.ui-btn-active,
html .ui-bar-h .ui-btn.ui-btn-active,
html .ui-body-h .ui-btn.ui-btn-active,
html body .ui-group-theme-h .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-h.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-h .ui-checkbox-on:after,
html .ui-bar-h .ui-checkbox-on:after,
html .ui-body-h .ui-checkbox-on:after,
html body .ui-group-theme-h .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-h:after,
/* Active flipswitch background */
.ui-page-theme-h .ui-flipswitch-active,
html .ui-bar-h .ui-flipswitch-active,
html .ui-body-h .ui-flipswitch-active,
html body .ui-group-theme-h .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-h.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-h .ui-slider-track .ui-btn-active,
html .ui-bar-h .ui-slider-track .ui-btn-active,
html .ui-body-h .ui-slider-track .ui-btn-active,
html body .ui-group-theme-h .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-h .ui-btn-active {
	background-color: #d6353b /*{h-active-background-color}*/;
	border-color: #751d20 /*{h-active-border}*/;
	color: #ffffff /*{h-active-color}*/;
	text-shadow: 0 /*{h-active-shadow-x}*/ 1px /*{h-active-shadow-y}*/ 0 /*{h-active-shadow-radius}*/ #444444 /*{h-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-h .ui-radio-on:after,
html .ui-bar-h .ui-radio-on:after,
html .ui-body-h .ui-radio-on:after,
html body .ui-group-theme-h .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-h:after {
	border-color: #d6353b /*{h-active-background-color}*/;
}
/* Focus */
.ui-page-theme-h .ui-btn:focus,
html .ui-bar-h .ui-btn:focus,
html .ui-body-h .ui-btn:focus,
html body .ui-group-theme-h .ui-btn:focus,
html head + body .ui-btn.ui-btn-h:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-h .ui-focus,
html .ui-bar-h .ui-focus,
html .ui-body-h .ui-focus,
html body .ui-group-theme-h .ui-focus,
html head + body .ui-btn-h.ui-focus,
html head + body .ui-body-h.ui-focus {
	-webkit-box-shadow: 0 0 12px #d6353b /*{h-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #d6353b /*{h-active-background-color}*/;
	box-shadow: 0 0 12px #d6353b /*{h-active-background-color}*/;
}


/* I
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-i,
.ui-page-theme-i .ui-bar-inherit,
html .ui-bar-i .ui-bar-inherit,
html .ui-body-i .ui-bar-inherit,
html body .ui-group-theme-i .ui-bar-inherit {
	background-color: #70171a /*{i-bar-background-color}*/;
	border-color: #85191d /*{i-bar-border}*/;
	color: #ffffff /*{i-bar-color}*/;
	text-shadow: 0 /*{i-bar-shadow-x}*/ 1px /*{i-bar-shadow-y}*/ 0 /*{i-bar-shadow-radius}*/ #444444 /*{i-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-i {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-i,
.ui-page-theme-i,
.ui-page-theme-i .ui-panel-wrapper {
	background-color: #8e1d20 /*{i-page-background-color}*/;
	border-color: #85191d /*{i-page-border}*/;
	color: #ffffff /*{i-page-color}*/;
	text-shadow: 0 /*{i-page-shadow-x}*/ 1px /*{i-page-shadow-y}*/ 0 /*{i-page-shadow-radius}*/ #444444 /*{i-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-i,
.ui-page-theme-i .ui-body-inherit,
html .ui-bar-i .ui-body-inherit,
html .ui-body-i .ui-body-inherit,
html body .ui-group-theme-i .ui-body-inherit,
html .ui-panel-page-container-i {
	background-color: #9f2024 /*{i-body-background-color}*/;
	border-color: #85191d /*{i-body-border}*/;
	color: #ffffff /*{i-body-color}*/;
	text-shadow: 0 /*{i-body-shadow-x}*/ 1px /*{i-body-shadow-y}*/ 0 /*{i-body-shadow-radius}*/ #444444 /*{i-body-shadow-color}*/;
}
.ui-body-i {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-i a,
html .ui-bar-i a,
html .ui-body-i a,
html body .ui-group-theme-i a {
	color: #f5cecf /*{i-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-i a:visited,
html .ui-bar-i a:visited,
html .ui-body-i a:visited,
html body .ui-group-theme-i a:visited {
    color: #a49380 /*{i-link-visited}*/;
}
.ui-page-theme-i a:hover,
html .ui-bar-i a:hover,
html .ui-body-i a:hover,
html body .ui-group-theme-i a:hover {
	color: #FFFFe2 /*{i-link-hover}*/;
}
.ui-page-theme-i a:active,
html .ui-bar-i a:active,
html .ui-body-i a:active,
html body .ui-group-theme-i a:active {
	color: #fde3c5 /*{i-link-active}*/;
}
/* Button up */
.ui-page-theme-i .ui-btn,
html .ui-bar-i .ui-btn,
html .ui-body-i .ui-btn,
html body .ui-group-theme-i .ui-btn,
html head + body .ui-btn.ui-btn-i,
/* Button visited */
.ui-page-theme-i .ui-btn:visited,
html .ui-bar-i .ui-btn:visited,
html .ui-body-i .ui-btn:visited,
html body .ui-group-theme-i .ui-btn:visited,
html head + body .ui-btn.ui-btn-i:visited {
	background-color: #b9252a /*{i-bup-background-color}*/;
	border-color: #85191d /*{i-bup-border}*/;
	color: #ffffff /*{i-bup-color}*/;
	text-shadow: 0 /*{i-bup-shadow-x}*/ 1px /*{i-bup-shadow-y}*/ 0 /*{i-bup-shadow-radius}*/ #444444 /*{i-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-i .ui-btn:hover,
html .ui-bar-i .ui-btn:hover,
html .ui-body-i .ui-btn:hover,
html body .ui-group-theme-i .ui-btn:hover,
html head + body .ui-btn.ui-btn-i:hover {
	background-color: #d42a30 /*{i-bhover-background-color}*/;
	border-color: #85191d /*{i-bhover-border}*/;
	color: #ffffff /*{i-bhover-color}*/;
	text-shadow: 0 /*{i-bhover-shadow-x}*/ 1px /*{i-bhover-shadow-y}*/ 0 /*{i-bhover-shadow-radius}*/ #444444 /*{i-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-i .ui-btn:active,
html .ui-bar-i .ui-btn:active,
html .ui-body-i .ui-btn:active,
html body .ui-group-theme-i .ui-btn:active,
html head + body .ui-btn.ui-btn-i:active {
	background-color: #d7373d /*{i-bdown-background-color}*/;
	border-color: #85191d /*{i-bdown-border}*/;
	color: #ffffff /*{i-bdown-color}*/;
	text-shadow: 0 /*{i-bdown-shadow-x}*/ 1px /*{i-bdown-shadow-y}*/ 0 /*{i-bdown-shadow-radius}*/ #444444 /*{i-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-i .ui-btn.ui-btn-active,
html .ui-bar-i .ui-btn.ui-btn-active,
html .ui-body-i .ui-btn.ui-btn-active,
html body .ui-group-theme-i .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-i.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-i .ui-checkbox-on:after,
html .ui-bar-i .ui-checkbox-on:after,
html .ui-body-i .ui-checkbox-on:after,
html body .ui-group-theme-i .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-i:after,
/* Active flipswitch background */
.ui-page-theme-i .ui-flipswitch-active,
html .ui-bar-i .ui-flipswitch-active,
html .ui-body-i .ui-flipswitch-active,
html body .ui-group-theme-i .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-i.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-i .ui-slider-track .ui-btn-active,
html .ui-bar-i .ui-slider-track .ui-btn-active,
html .ui-body-i .ui-slider-track .ui-btn-active,
html body .ui-group-theme-i .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-i .ui-btn-active {
	background-color: #d6353b /*{i-active-background-color}*/;
	border-color: #85191d /*{i-active-border}*/;
	color: #ffffff /*{i-active-color}*/;
	text-shadow: 0 /*{i-active-shadow-x}*/ 1px /*{i-active-shadow-y}*/ 0 /*{i-active-shadow-radius}*/ #444444 /*{i-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-i .ui-radio-on:after,
html .ui-bar-i .ui-radio-on:after,
html .ui-body-i .ui-radio-on:after,
html body .ui-group-theme-i .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-i:after {
	border-color: #d6353b /*{i-active-background-color}*/;
}
/* Focus */
.ui-page-theme-i .ui-btn:focus,
html .ui-bar-i .ui-btn:focus,
html .ui-body-i .ui-btn:focus,
html body .ui-group-theme-i .ui-btn:focus,
html head + body .ui-btn.ui-btn-i:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-i .ui-focus,
html .ui-bar-i .ui-focus,
html .ui-body-i .ui-focus,
html body .ui-group-theme-i .ui-focus,
html head + body .ui-btn-i.ui-focus,
html head + body .ui-body-i.ui-focus {
	-webkit-box-shadow: 0 0 12px #d6353b /*{i-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #d6353b /*{i-active-background-color}*/;
	box-shadow: 0 0 12px #d6353b /*{i-active-background-color}*/;
}


/* J
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-j,
.ui-page-theme-j .ui-bar-inherit,
html .ui-bar-j .ui-bar-inherit,
html .ui-body-j .ui-bar-inherit,
html body .ui-group-theme-j .ui-bar-inherit {
	background-color: #e9e9e9 /*{j-bar-background-color}*/;
	border-color: #dddddd /*{j-bar-border}*/;
	color: #333333 /*{j-bar-color}*/;
	text-shadow: 0 /*{j-bar-shadow-x}*/ 1px /*{j-bar-shadow-y}*/ 0 /*{j-bar-shadow-radius}*/ #eeeeee /*{j-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-j {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-j,
.ui-page-theme-j,
.ui-page-theme-j .ui-panel-wrapper {
	background-color: #f9f9f9 /*{j-page-background-color}*/;
	border-color: #bbbbbb /*{j-page-border}*/;
	color: #333333 /*{j-page-color}*/;
	text-shadow: 0 /*{j-page-shadow-x}*/ 1px /*{j-page-shadow-y}*/ 0 /*{j-page-shadow-radius}*/ #f3f3f3 /*{j-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-j,
.ui-page-theme-j .ui-body-inherit,
html .ui-bar-j .ui-body-inherit,
html .ui-body-j .ui-body-inherit,
html body .ui-group-theme-j .ui-body-inherit,
html .ui-panel-page-container-j {
	background-color: #ffffff /*{j-body-background-color}*/;
	border-color: #dddddd /*{j-body-border}*/;
	color: #333333 /*{j-body-color}*/;
	text-shadow: 0 /*{j-body-shadow-x}*/ 1px /*{j-body-shadow-y}*/ 0 /*{j-body-shadow-radius}*/ #f3f3f3 /*{j-body-shadow-color}*/;
}
.ui-body-j {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-j a,
html .ui-bar-j a,
html .ui-body-j a,
html body .ui-group-theme-j a {
	color: #df7b08 /*{j-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-j a:visited,
html .ui-bar-j a:visited,
html .ui-body-j a:visited,
html body .ui-group-theme-j a:visited {
    color: #904f05 /*{j-link-visited}*/;
}
.ui-page-theme-j a:hover,
html .ui-bar-j a:hover,
html .ui-body-j a:hover,
html body .ui-group-theme-j a:hover {
	color: #FF8d09 /*{j-link-hover}*/;
}
.ui-page-theme-j a:active,
html .ui-bar-j a:active,
html .ui-body-j a:active,
html body .ui-group-theme-j a:active {
	color: #df7b08 /*{j-link-active}*/;
}
/* Button up */
.ui-page-theme-j .ui-btn,
html .ui-bar-j .ui-btn,
html .ui-body-j .ui-btn,
html body .ui-group-theme-j .ui-btn,
html head + body .ui-btn.ui-btn-j,
/* Button visited */
.ui-page-theme-j .ui-btn:visited,
html .ui-bar-j .ui-btn:visited,
html .ui-body-j .ui-btn:visited,
html body .ui-group-theme-j .ui-btn:visited,
html head + body .ui-btn.ui-btn-j:visited {
	background-color: #f6f6f6 /*{j-bup-background-color}*/;
	border-color: #dddddd /*{j-bup-border}*/;
	color: #333333 /*{j-bup-color}*/;
	text-shadow: 0 /*{j-bup-shadow-x}*/ 1px /*{j-bup-shadow-y}*/ 0 /*{j-bup-shadow-radius}*/ #f3f3f3 /*{j-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-j .ui-btn:hover,
html .ui-bar-j .ui-btn:hover,
html .ui-body-j .ui-btn:hover,
html body .ui-group-theme-j .ui-btn:hover,
html head + body .ui-btn.ui-btn-j:hover {
	background-color: #ededed /*{j-bhover-background-color}*/;
	border-color: #dddddd /*{j-bhover-border}*/;
	color: #333333 /*{j-bhover-color}*/;
	text-shadow: 0 /*{j-bhover-shadow-x}*/ 1px /*{j-bhover-shadow-y}*/ 0 /*{j-bhover-shadow-radius}*/ #f3f3f3 /*{j-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-j .ui-btn:active,
html .ui-bar-j .ui-btn:active,
html .ui-body-j .ui-btn:active,
html body .ui-group-theme-j .ui-btn:active,
html head + body .ui-btn.ui-btn-j:active {
	background-color: #e8e8e8 /*{j-bdown-background-color}*/;
	border-color: #dddddd /*{j-bdown-border}*/;
	color: #333333 /*{j-bdown-color}*/;
	text-shadow: 0 /*{j-bdown-shadow-x}*/ 1px /*{j-bdown-shadow-y}*/ 0 /*{j-bdown-shadow-radius}*/ #f3f3f3 /*{j-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-j .ui-btn.ui-btn-active,
html .ui-bar-j .ui-btn.ui-btn-active,
html .ui-body-j .ui-btn.ui-btn-active,
html body .ui-group-theme-j .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-j.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-j .ui-checkbox-on:after,
html .ui-bar-j .ui-checkbox-on:after,
html .ui-body-j .ui-checkbox-on:after,
html body .ui-group-theme-j .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-j:after,
/* Active flipswitch background */
.ui-page-theme-j .ui-flipswitch-active,
html .ui-bar-j .ui-flipswitch-active,
html .ui-body-j .ui-flipswitch-active,
html body .ui-group-theme-j .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-j.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-j .ui-slider-track .ui-btn-active,
html .ui-bar-j .ui-slider-track .ui-btn-active,
html .ui-body-j .ui-slider-track .ui-btn-active,
html body .ui-group-theme-j .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-j .ui-btn-active {
	background-color: #f6880a /*{j-active-background-color}*/;
	border-color: #874a05 /*{j-active-border}*/;
	color: #ffffff /*{j-active-color}*/;
	text-shadow: 0 /*{j-active-shadow-x}*/ 1px /*{j-active-shadow-y}*/ 0 /*{j-active-shadow-radius}*/ #444444 /*{j-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-j .ui-radio-on:after,
html .ui-bar-j .ui-radio-on:after,
html .ui-body-j .ui-radio-on:after,
html body .ui-group-theme-j .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-j:after {
	border-color: #f6880a /*{j-active-background-color}*/;
}
/* Focus */
.ui-page-theme-j .ui-btn:focus,
html .ui-bar-j .ui-btn:focus,
html .ui-body-j .ui-btn:focus,
html body .ui-group-theme-j .ui-btn:focus,
html head + body .ui-btn.ui-btn-j:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-j .ui-focus,
html .ui-bar-j .ui-focus,
html .ui-body-j .ui-focus,
html body .ui-group-theme-j .ui-focus,
html head + body .ui-btn-j.ui-focus,
html head + body .ui-body-j.ui-focus {
	-webkit-box-shadow: 0 0 12px #f6880a /*{j-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #f6880a /*{j-active-background-color}*/;
	box-shadow: 0 0 12px #f6880a /*{j-active-background-color}*/;
}


/* K
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-k,
.ui-page-theme-k .ui-bar-inherit,
html .ui-bar-k .ui-bar-inherit,
html .ui-body-k .ui-bar-inherit,
html body .ui-group-theme-k .ui-bar-inherit {
	background-color: #1d1d1d /*{k-bar-background-color}*/;
	border-color: #1b1b1b /*{k-bar-border}*/;
	color: #ffffff /*{k-bar-color}*/;
	text-shadow: 0 /*{k-bar-shadow-x}*/ 1px /*{k-bar-shadow-y}*/ 0 /*{k-bar-shadow-radius}*/ #111111 /*{k-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-k {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-k,
.ui-page-theme-k,
.ui-page-theme-k .ui-panel-wrapper {
	background-color: #252525 /*{k-page-background-color}*/;
	border-color: #454545 /*{k-page-border}*/;
	color: #ffffff /*{k-page-color}*/;
	text-shadow: 0 /*{k-page-shadow-x}*/ 1px /*{k-page-shadow-y}*/ 0 /*{k-page-shadow-radius}*/ #111111 /*{k-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-k,
.ui-page-theme-k .ui-body-inherit,
html .ui-bar-k .ui-body-inherit,
html .ui-body-k .ui-body-inherit,
html body .ui-group-theme-k .ui-body-inherit,
html .ui-panel-page-container-k {
	background-color: #2a2a2a /*{k-body-background-color}*/;
	border-color: #1d1d1d /*{k-body-border}*/;
	color: #ffffff /*{k-body-color}*/;
	text-shadow: 0 /*{k-body-shadow-x}*/ 1px /*{k-body-shadow-y}*/ 0 /*{k-body-shadow-radius}*/ #111111 /*{k-body-shadow-color}*/;
}
.ui-body-k {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-k a,
html .ui-bar-k a,
html .ui-body-k a,
html body .ui-group-theme-k a {
	color: #fab86d /*{k-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-k a:visited,
html .ui-bar-k a:visited,
html .ui-body-k a:visited,
html body .ui-group-theme-k a:visited {
    color: #a27746 /*{k-link-visited}*/;
}
.ui-page-theme-k a:hover,
html .ui-bar-k a:hover,
html .ui-body-k a:hover,
html body .ui-group-theme-k a:hover {
	color: #FFd37d /*{k-link-hover}*/;
}
.ui-page-theme-k a:active,
html .ui-bar-k a:active,
html .ui-body-k a:active,
html body .ui-group-theme-k a:active {
	color: #fab86d /*{k-link-active}*/;
}
/* Button up */
.ui-page-theme-k .ui-btn,
html .ui-bar-k .ui-btn,
html .ui-body-k .ui-btn,
html body .ui-group-theme-k .ui-btn,
html head + body .ui-btn.ui-btn-k,
/* Button visited */
.ui-page-theme-k .ui-btn:visited,
html .ui-bar-k .ui-btn:visited,
html .ui-body-k .ui-btn:visited,
html body .ui-group-theme-k .ui-btn:visited,
html head + body .ui-btn.ui-btn-k:visited {
	background-color: #333333 /*{k-bup-background-color}*/;
	border-color: #1f1f1f /*{k-bup-border}*/;
	color: #ffffff /*{k-bup-color}*/;
	text-shadow: 0 /*{k-bup-shadow-x}*/ 1px /*{k-bup-shadow-y}*/ 0 /*{k-bup-shadow-radius}*/ #111111 /*{k-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-k .ui-btn:hover,
html .ui-bar-k .ui-btn:hover,
html .ui-body-k .ui-btn:hover,
html body .ui-group-theme-k .ui-btn:hover,
html head + body .ui-btn.ui-btn-k:hover {
	background-color: #373737 /*{k-bhover-background-color}*/;
	border-color: #1f1f1f /*{k-bhover-border}*/;
	color: #ffffff /*{k-bhover-color}*/;
	text-shadow: 0 /*{k-bhover-shadow-x}*/ 1px /*{k-bhover-shadow-y}*/ 0 /*{k-bhover-shadow-radius}*/ #111111 /*{k-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-k .ui-btn:active,
html .ui-bar-k .ui-btn:active,
html .ui-body-k .ui-btn:active,
html body .ui-group-theme-k .ui-btn:active,
html head + body .ui-btn.ui-btn-k:active {
	background-color: #404040 /*{k-bdown-background-color}*/;
	border-color: #1f1f1f /*{k-bdown-border}*/;
	color: #ffffff /*{k-bdown-color}*/;
	text-shadow: 0 /*{k-bdown-shadow-x}*/ 1px /*{k-bdown-shadow-y}*/ 0 /*{k-bdown-shadow-radius}*/ #111111 /*{k-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-k .ui-btn.ui-btn-active,
html .ui-bar-k .ui-btn.ui-btn-active,
html .ui-body-k .ui-btn.ui-btn-active,
html body .ui-group-theme-k .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-k.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-k .ui-checkbox-on:after,
html .ui-bar-k .ui-checkbox-on:after,
html .ui-body-k .ui-checkbox-on:after,
html body .ui-group-theme-k .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-k:after,
/* Active flipswitch background */
.ui-page-theme-k .ui-flipswitch-active,
html .ui-bar-k .ui-flipswitch-active,
html .ui-body-k .ui-flipswitch-active,
html body .ui-group-theme-k .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-k.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-k .ui-slider-track .ui-btn-active,
html .ui-bar-k .ui-slider-track .ui-btn-active,
html .ui-body-k .ui-slider-track .ui-btn-active,
html body .ui-group-theme-k .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-k .ui-btn-active {
	background-color: #f6880a /*{k-active-background-color}*/;
	border-color: #874a05 /*{k-active-border}*/;
	color: #ffffff /*{k-active-color}*/;
	text-shadow: 0 /*{k-active-shadow-x}*/ 1px /*{k-active-shadow-y}*/ 0 /*{k-active-shadow-radius}*/ #444444 /*{k-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-k .ui-radio-on:after,
html .ui-bar-k .ui-radio-on:after,
html .ui-body-k .ui-radio-on:after,
html body .ui-group-theme-k .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-k:after {
	border-color: #f6880a /*{k-active-background-color}*/;
}
/* Focus */
.ui-page-theme-k .ui-btn:focus,
html .ui-bar-k .ui-btn:focus,
html .ui-body-k .ui-btn:focus,
html body .ui-group-theme-k .ui-btn:focus,
html head + body .ui-btn.ui-btn-k:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-k .ui-focus,
html .ui-bar-k .ui-focus,
html .ui-body-k .ui-focus,
html body .ui-group-theme-k .ui-focus,
html head + body .ui-btn-k.ui-focus,
html head + body .ui-body-k.ui-focus {
	-webkit-box-shadow: 0 0 12px #f6880a /*{k-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #f6880a /*{k-active-background-color}*/;
	box-shadow: 0 0 12px #f6880a /*{k-active-background-color}*/;
}


/* L
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-l,
.ui-page-theme-l .ui-bar-inherit,
html .ui-bar-l .ui-bar-inherit,
html .ui-body-l .ui-bar-inherit,
html body .ui-group-theme-l .ui-bar-inherit {
	background-color: #FF9800 /*{l-bar-background-color}*/;
	border-color: #e48901 /*{l-bar-border}*/;
	color: #ffffff /*{l-bar-color}*/;
	text-shadow: 0 /*{l-bar-shadow-x}*/ 1px /*{l-bar-shadow-y}*/ 0 /*{l-bar-shadow-radius}*/ #444444 /*{l-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-l {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-l,
.ui-page-theme-l,
.ui-page-theme-l .ui-panel-wrapper {
	background-color: #FF9800 /*{l-page-background-color}*/;
	border-color: #e48901 /*{l-page-border}*/;
	color: #ffffff /*{l-page-color}*/;
	text-shadow: 0 /*{l-page-shadow-x}*/ 1px /*{l-page-shadow-y}*/ 0 /*{l-page-shadow-radius}*/ #444444 /*{l-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-l,
.ui-page-theme-l .ui-body-inherit,
html .ui-bar-l .ui-body-inherit,
html .ui-body-l .ui-body-inherit,
html body .ui-group-theme-l .ui-body-inherit,
html .ui-panel-page-container-l {
	background-color: #FF9800 /*{l-body-background-color}*/;
	border-color: #e48901 /*{l-body-border}*/;
	color: #ffffff /*{l-body-color}*/;
	text-shadow: 0 /*{l-body-shadow-x}*/ 1px /*{l-body-shadow-y}*/ 0 /*{l-body-shadow-radius}*/ #444444 /*{l-body-shadow-color}*/;
}
.ui-body-l {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-l a,
html .ui-bar-l a,
html .ui-body-l a,
html body .ui-group-theme-l a {
	color: #fde3c5 /*{l-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-l a:visited,
html .ui-bar-l a:visited,
html .ui-body-l a:visited,
html body .ui-group-theme-l a:visited {
    color: #a49380 /*{l-link-visited}*/;
}
.ui-page-theme-l a:hover,
html .ui-bar-l a:hover,
html .ui-body-l a:hover,
html body .ui-group-theme-l a:hover {
	color: #FFFFe2 /*{l-link-hover}*/;
}
.ui-page-theme-l a:active,
html .ui-bar-l a:active,
html .ui-body-l a:active,
html body .ui-group-theme-l a:active {
	color: #fde3c5 /*{l-link-active}*/;
}
/* Button up */
.ui-page-theme-l .ui-btn,
html .ui-bar-l .ui-btn,
html .ui-body-l .ui-btn,
html body .ui-group-theme-l .ui-btn,
html head + body .ui-btn.ui-btn-l,
/* Button visited */
.ui-page-theme-l .ui-btn:visited,
html .ui-bar-l .ui-btn:visited,
html .ui-body-l .ui-btn:visited,
html body .ui-group-theme-l .ui-btn:visited,
html head + body .ui-btn.ui-btn-l:visited {
	background-color: #FF9800 /*{l-bup-background-color}*/;
	border-color: #e48901 /*{l-bup-border}*/;
	color: #ffffff /*{l-bup-color}*/;
	text-shadow: 0 /*{l-bup-shadow-x}*/ 1px /*{l-bup-shadow-y}*/ 0 /*{l-bup-shadow-radius}*/ #7f6829 /*{l-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-l .ui-btn:hover,
html .ui-bar-l .ui-btn:hover,
html .ui-body-l .ui-btn:hover,
html body .ui-group-theme-l .ui-btn:hover,
html head + body .ui-btn.ui-btn-l:hover {
	background-color: #fda017 /*{l-bhover-background-color}*/;
	border-color: #e48901 /*{l-bhover-border}*/;
	color: #ffffff /*{l-bhover-color}*/;
	text-shadow: 0 /*{l-bhover-shadow-x}*/ 1px /*{l-bhover-shadow-y}*/ 0 /*{l-bhover-shadow-radius}*/ #8b5e0e /*{l-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-l .ui-btn:active,
html .ui-bar-l .ui-btn:active,
html .ui-body-l .ui-btn:active,
html body .ui-group-theme-l .ui-btn:active,
html head + body .ui-btn.ui-btn-l:active {
	background-color: #fea420 /*{l-bdown-background-color}*/;
	border-color: #e48901 /*{l-bdown-border}*/;
	color: #ffffff /*{l-bdown-color}*/;
	text-shadow: 0 /*{l-bdown-shadow-x}*/ 1px /*{l-bdown-shadow-y}*/ 0 /*{l-bdown-shadow-radius}*/ #444444 /*{l-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-l .ui-btn.ui-btn-active,
html .ui-bar-l .ui-btn.ui-btn-active,
html .ui-body-l .ui-btn.ui-btn-active,
html body .ui-group-theme-l .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-l.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-l .ui-checkbox-on:after,
html .ui-bar-l .ui-checkbox-on:after,
html .ui-body-l .ui-checkbox-on:after,
html body .ui-group-theme-l .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-l:after,
/* Active flipswitch background */
.ui-page-theme-l .ui-flipswitch-active,
html .ui-bar-l .ui-flipswitch-active,
html .ui-body-l .ui-flipswitch-active,
html body .ui-group-theme-l .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-l.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-l .ui-slider-track .ui-btn-active,
html .ui-bar-l .ui-slider-track .ui-btn-active,
html .ui-body-l .ui-slider-track .ui-btn-active,
html body .ui-group-theme-l .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-l .ui-btn-active {
	background-color: #fea420 /*{l-active-background-color}*/;
	border-color: #e48901 /*{l-active-border}*/;
	color: #ffffff /*{l-active-color}*/;
	text-shadow: 0 /*{l-active-shadow-x}*/ 1px /*{l-active-shadow-y}*/ 0 /*{l-active-shadow-radius}*/ #444444 /*{l-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-l .ui-radio-on:after,
html .ui-bar-l .ui-radio-on:after,
html .ui-body-l .ui-radio-on:after,
html body .ui-group-theme-l .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-l:after {
	border-color: #fea420 /*{l-active-background-color}*/;
}
/* Focus */
.ui-page-theme-l .ui-btn:focus,
html .ui-bar-l .ui-btn:focus,
html .ui-body-l .ui-btn:focus,
html body .ui-group-theme-l .ui-btn:focus,
html head + body .ui-btn.ui-btn-l:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-l .ui-focus,
html .ui-bar-l .ui-focus,
html .ui-body-l .ui-focus,
html body .ui-group-theme-l .ui-focus,
html head + body .ui-btn-l.ui-focus,
html head + body .ui-body-l.ui-focus {
	-webkit-box-shadow: 0 0 12px #fea420 /*{l-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #fea420 /*{l-active-background-color}*/;
	box-shadow: 0 0 12px #fea420 /*{l-active-background-color}*/;
}


/* M
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-m,
.ui-page-theme-m .ui-bar-inherit,
html .ui-bar-m .ui-bar-inherit,
html .ui-body-m .ui-bar-inherit,
html body .ui-group-theme-m .ui-bar-inherit {
	background-color: #e9e9e9 /*{m-bar-background-color}*/;
	border-color: #dddddd /*{m-bar-border}*/;
	color: #333333 /*{m-bar-color}*/;
	text-shadow: 0 /*{m-bar-shadow-x}*/ 1px /*{m-bar-shadow-y}*/ 0 /*{m-bar-shadow-radius}*/ #eeeeee /*{m-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-m {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-m,
.ui-page-theme-m,
.ui-page-theme-m .ui-panel-wrapper {
	background-color: #f9f9f9 /*{m-page-background-color}*/;
	border-color: #bbbbbb /*{m-page-border}*/;
	color: #333333 /*{m-page-color}*/;
	text-shadow: 0 /*{m-page-shadow-x}*/ 1px /*{m-page-shadow-y}*/ 0 /*{m-page-shadow-radius}*/ #f3f3f3 /*{m-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-m,
.ui-page-theme-m .ui-body-inherit,
html .ui-bar-m .ui-body-inherit,
html .ui-body-m .ui-body-inherit,
html body .ui-group-theme-m .ui-body-inherit,
html .ui-panel-page-container-m {
	background-color: #ffffff /*{m-body-background-color}*/;
	border-color: #dddddd /*{m-body-border}*/;
	color: #333333 /*{m-body-color}*/;
	text-shadow: 0 /*{m-body-shadow-x}*/ 1px /*{m-body-shadow-y}*/ 0 /*{m-body-shadow-radius}*/ #f3f3f3 /*{m-body-shadow-color}*/;
}
.ui-body-m {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-m a,
html .ui-bar-m a,
html .ui-body-m a,
html body .ui-group-theme-m a {
	color: #dfd23a /*{m-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-m a:visited,
html .ui-bar-m a:visited,
html .ui-body-m a:visited,
html body .ui-group-theme-m a:visited {
    color: #c1b30b /*{m-link-visited}*/;
}
.ui-page-theme-m a:hover,
html .ui-bar-m a:hover,
html .ui-body-m a:hover,
html body .ui-group-theme-m a:hover {
	color: #c0b207 /*{m-link-hover}*/;
}
.ui-page-theme-m a:active,
html .ui-bar-m a:active,
html .ui-body-m a:active,
html body .ui-group-theme-m a:active {
	color: #c7b80a /*{m-link-active}*/;
}
/* Button up */
.ui-page-theme-m .ui-btn,
html .ui-bar-m .ui-btn,
html .ui-body-m .ui-btn,
html body .ui-group-theme-m .ui-btn,
html head + body .ui-btn.ui-btn-m,
/* Button visited */
.ui-page-theme-m .ui-btn:visited,
html .ui-bar-m .ui-btn:visited,
html .ui-body-m .ui-btn:visited,
html body .ui-group-theme-m .ui-btn:visited,
html head + body .ui-btn.ui-btn-m:visited {
	background-color: #f6f6f6 /*{m-bup-background-color}*/;
	border-color: #dddddd /*{m-bup-border}*/;
	color: #333333 /*{m-bup-color}*/;
	text-shadow: 0 /*{m-bup-shadow-x}*/ 1px /*{m-bup-shadow-y}*/ 0 /*{m-bup-shadow-radius}*/ #f3f3f3 /*{m-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-m .ui-btn:hover,
html .ui-bar-m .ui-btn:hover,
html .ui-body-m .ui-btn:hover,
html body .ui-group-theme-m .ui-btn:hover,
html head + body .ui-btn.ui-btn-m:hover {
	background-color: #ededed /*{m-bhover-background-color}*/;
	border-color: #dddddd /*{m-bhover-border}*/;
	color: #333333 /*{m-bhover-color}*/;
	text-shadow: 0 /*{m-bhover-shadow-x}*/ 1px /*{m-bhover-shadow-y}*/ 0 /*{m-bhover-shadow-radius}*/ #f3f3f3 /*{m-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-m .ui-btn:active,
html .ui-bar-m .ui-btn:active,
html .ui-body-m .ui-btn:active,
html body .ui-group-theme-m .ui-btn:active,
html head + body .ui-btn.ui-btn-m:active {
	background-color: #e8e8e8 /*{m-bdown-background-color}*/;
	border-color: #dddddd /*{m-bdown-border}*/;
	color: #333333 /*{m-bdown-color}*/;
	text-shadow: 0 /*{m-bdown-shadow-x}*/ 1px /*{m-bdown-shadow-y}*/ 0 /*{m-bdown-shadow-radius}*/ #f3f3f3 /*{m-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-m .ui-btn.ui-btn-active,
html .ui-bar-m .ui-btn.ui-btn-active,
html .ui-body-m .ui-btn.ui-btn-active,
html body .ui-group-theme-m .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-m.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-m .ui-checkbox-on:after,
html .ui-bar-m .ui-checkbox-on:after,
html .ui-body-m .ui-checkbox-on:after,
html body .ui-group-theme-m .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-m:after,
/* Active flipswitch background */
.ui-page-theme-m .ui-flipswitch-active,
html .ui-bar-m .ui-flipswitch-active,
html .ui-body-m .ui-flipswitch-active,
html body .ui-group-theme-m .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-m.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-m .ui-slider-track .ui-btn-active,
html .ui-bar-m .ui-slider-track .ui-btn-active,
html .ui-body-m .ui-slider-track .ui-btn-active,
html body .ui-group-theme-m .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-m .ui-btn-active {
	background-color: #f0e100 /*{m-active-background-color}*/;
	border-color: #d6c800 /*{m-active-border}*/;
	color: #ffffff /*{m-active-color}*/;
	text-shadow: 0 /*{m-active-shadow-x}*/ 1px /*{m-active-shadow-y}*/ 0 /*{m-active-shadow-radius}*/ #9c8902 /*{m-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-m .ui-radio-on:after,
html .ui-bar-m .ui-radio-on:after,
html .ui-body-m .ui-radio-on:after,
html body .ui-group-theme-m .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-m:after {
	border-color: #f0e100 /*{m-active-background-color}*/;
}
/* Focus */
.ui-page-theme-m .ui-btn:focus,
html .ui-bar-m .ui-btn:focus,
html .ui-body-m .ui-btn:focus,
html body .ui-group-theme-m .ui-btn:focus,
html head + body .ui-btn.ui-btn-m:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-m .ui-focus,
html .ui-bar-m .ui-focus,
html .ui-body-m .ui-focus,
html body .ui-group-theme-m .ui-focus,
html head + body .ui-btn-m.ui-focus,
html head + body .ui-body-m.ui-focus {
	-webkit-box-shadow: 0 0 12px #f0e100 /*{m-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #f0e100 /*{m-active-background-color}*/;
	box-shadow: 0 0 12px #f0e100 /*{m-active-background-color}*/;
}


/* N
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-n,
.ui-page-theme-n .ui-bar-inherit,
html .ui-bar-n .ui-bar-inherit,
html .ui-body-n .ui-bar-inherit,
html body .ui-group-theme-n .ui-bar-inherit {
	background-color: #1d1d1d /*{n-bar-background-color}*/;
	border-color: #1b1b1b /*{n-bar-border}*/;
	color: #ffffff /*{n-bar-color}*/;
	text-shadow: 0 /*{n-bar-shadow-x}*/ 1px /*{n-bar-shadow-y}*/ 0 /*{n-bar-shadow-radius}*/ #111111 /*{n-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-n {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-n,
.ui-page-theme-n,
.ui-page-theme-n .ui-panel-wrapper {
	background-color: #252525 /*{n-page-background-color}*/;
	border-color: #454545 /*{n-page-border}*/;
	color: #ffffff /*{n-page-color}*/;
	text-shadow: 0 /*{n-page-shadow-x}*/ 1px /*{n-page-shadow-y}*/ 0 /*{n-page-shadow-radius}*/ #111111 /*{n-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-n,
.ui-page-theme-n .ui-body-inherit,
html .ui-bar-n .ui-body-inherit,
html .ui-body-n .ui-body-inherit,
html body .ui-group-theme-n .ui-body-inherit,
html .ui-panel-page-container-n {
	background-color: #2a2a2a /*{n-body-background-color}*/;
	border-color: #1d1d1d /*{n-body-border}*/;
	color: #ffffff /*{n-body-color}*/;
	text-shadow: 0 /*{n-body-shadow-x}*/ 1px /*{n-body-shadow-y}*/ 0 /*{n-body-shadow-radius}*/ #111111 /*{n-body-shadow-color}*/;
}
.ui-body-n {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-n a,
html .ui-bar-n a,
html .ui-body-n a,
html body .ui-group-theme-n a {
	color: #f8eb4f /*{n-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-n a:visited,
html .ui-bar-n a:visited,
html .ui-body-n a:visited,
html body .ui-group-theme-n a:visited {
    color: #22aadd /*{n-link-visited}*/;
}
.ui-page-theme-n a:hover,
html .ui-bar-n a:hover,
html .ui-body-n a:hover,
html body .ui-group-theme-n a:hover {
	color: #0088bb /*{n-link-hover}*/;
}
.ui-page-theme-n a:active,
html .ui-bar-n a:active,
html .ui-body-n a:active,
html body .ui-group-theme-n a:active {
	color: #0088bb /*{n-link-active}*/;
}
/* Button up */
.ui-page-theme-n .ui-btn,
html .ui-bar-n .ui-btn,
html .ui-body-n .ui-btn,
html body .ui-group-theme-n .ui-btn,
html head + body .ui-btn.ui-btn-n,
/* Button visited */
.ui-page-theme-n .ui-btn:visited,
html .ui-bar-n .ui-btn:visited,
html .ui-body-n .ui-btn:visited,
html body .ui-group-theme-n .ui-btn:visited,
html head + body .ui-btn.ui-btn-n:visited {
	background-color: #333333 /*{n-bup-background-color}*/;
	border-color: #1f1f1f /*{n-bup-border}*/;
	color: #ffffff /*{n-bup-color}*/;
	text-shadow: 0 /*{n-bup-shadow-x}*/ 1px /*{n-bup-shadow-y}*/ 0 /*{n-bup-shadow-radius}*/ #111111 /*{n-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-n .ui-btn:hover,
html .ui-bar-n .ui-btn:hover,
html .ui-body-n .ui-btn:hover,
html body .ui-group-theme-n .ui-btn:hover,
html head + body .ui-btn.ui-btn-n:hover {
	background-color: #373737 /*{n-bhover-background-color}*/;
	border-color: #1f1f1f /*{n-bhover-border}*/;
	color: #ffffff /*{n-bhover-color}*/;
	text-shadow: 0 /*{n-bhover-shadow-x}*/ 1px /*{n-bhover-shadow-y}*/ 0 /*{n-bhover-shadow-radius}*/ #111111 /*{n-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-n .ui-btn:active,
html .ui-bar-n .ui-btn:active,
html .ui-body-n .ui-btn:active,
html body .ui-group-theme-n .ui-btn:active,
html head + body .ui-btn.ui-btn-n:active {
	background-color: #404040 /*{n-bdown-background-color}*/;
	border-color: #1f1f1f /*{n-bdown-border}*/;
	color: #ffffff /*{n-bdown-color}*/;
	text-shadow: 0 /*{n-bdown-shadow-x}*/ 1px /*{n-bdown-shadow-y}*/ 0 /*{n-bdown-shadow-radius}*/ #111111 /*{n-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-n .ui-btn.ui-btn-active,
html .ui-bar-n .ui-btn.ui-btn-active,
html .ui-body-n .ui-btn.ui-btn-active,
html body .ui-group-theme-n .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-n.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-n .ui-checkbox-on:after,
html .ui-bar-n .ui-checkbox-on:after,
html .ui-body-n .ui-checkbox-on:after,
html body .ui-group-theme-n .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-n:after,
/* Active flipswitch background */
.ui-page-theme-n .ui-flipswitch-active,
html .ui-bar-n .ui-flipswitch-active,
html .ui-body-n .ui-flipswitch-active,
html body .ui-group-theme-n .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-n.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-n .ui-slider-track .ui-btn-active,
html .ui-bar-n .ui-slider-track .ui-btn-active,
html .ui-body-n .ui-slider-track .ui-btn-active,
html body .ui-group-theme-n .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-n .ui-btn-active {
	background-color: #f0e100 /*{n-active-background-color}*/;
	border-color: #d6c800 /*{n-active-border}*/;
	color: #ffffff /*{n-active-color}*/;
	text-shadow: 0 /*{n-active-shadow-x}*/ 1px /*{n-active-shadow-y}*/ 0 /*{n-active-shadow-radius}*/ #9c8902 /*{n-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-n .ui-radio-on:after,
html .ui-bar-n .ui-radio-on:after,
html .ui-body-n .ui-radio-on:after,
html body .ui-group-theme-n .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-n:after {
	border-color: #f0e100 /*{n-active-background-color}*/;
}
/* Focus */
.ui-page-theme-n .ui-btn:focus,
html .ui-bar-n .ui-btn:focus,
html .ui-body-n .ui-btn:focus,
html body .ui-group-theme-n .ui-btn:focus,
html head + body .ui-btn.ui-btn-n:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-n .ui-focus,
html .ui-bar-n .ui-focus,
html .ui-body-n .ui-focus,
html body .ui-group-theme-n .ui-focus,
html head + body .ui-btn-n.ui-focus,
html head + body .ui-body-n.ui-focus {
	-webkit-box-shadow: 0 0 12px #f0e100 /*{n-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #f0e100 /*{n-active-background-color}*/;
	box-shadow: 0 0 12px #f0e100 /*{n-active-background-color}*/;
}


/* O
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-o,
.ui-page-theme-o .ui-bar-inherit,
html .ui-bar-o .ui-bar-inherit,
html .ui-body-o .ui-bar-inherit,
html body .ui-group-theme-o .ui-bar-inherit {
	background-color: #c6ba01 /*{o-bar-background-color}*/;
	border-color: #bbb225 /*{o-bar-border}*/;
	color: #ffffff /*{o-bar-color}*/;
	text-shadow: 0 /*{o-bar-shadow-x}*/ 1px /*{o-bar-shadow-y}*/ 0 /*{o-bar-shadow-radius}*/ #8a8100 /*{o-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-o {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-o,
.ui-page-theme-o,
.ui-page-theme-o .ui-panel-wrapper {
	background-color: #d1c400 /*{o-page-background-color}*/;
	border-color: #756e00 /*{o-page-border}*/;
	color: #ffffff /*{o-page-color}*/;
	text-shadow: 0 /*{o-page-shadow-x}*/ 1px /*{o-page-shadow-y}*/ 0 /*{o-page-shadow-radius}*/ #8a8100 /*{o-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-o,
.ui-page-theme-o .ui-body-inherit,
html .ui-bar-o .ui-body-inherit,
html .ui-body-o .ui-body-inherit,
html body .ui-group-theme-o .ui-body-inherit,
html .ui-panel-page-container-o {
	background-color: #d6c900 /*{o-body-background-color}*/;
	border-color: #c7bc1f /*{o-body-border}*/;
	color: #ffffff /*{o-body-color}*/;
	text-shadow: 0 /*{o-body-shadow-x}*/ 1px /*{o-body-shadow-y}*/ 0 /*{o-body-shadow-radius}*/ #8a8100 /*{o-body-shadow-color}*/;
}
.ui-body-o {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-o a,
html .ui-bar-o a,
html .ui-body-o a,
html body .ui-group-theme-o a {
	color: #fffabd /*{o-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-o a:visited,
html .ui-bar-o a:visited,
html .ui-body-o a:visited,
html body .ui-group-theme-o a:visited {
    color: #3388cc /*{o-link-visited}*/;
}
.ui-page-theme-o a:hover,
html .ui-bar-o a:hover,
html .ui-body-o a:hover,
html body .ui-group-theme-o a:hover {
	color: #005599 /*{o-link-hover}*/;
}
.ui-page-theme-o a:active,
html .ui-bar-o a:active,
html .ui-body-o a:active,
html body .ui-group-theme-o a:active {
	color: #005599 /*{o-link-active}*/;
}
/* Button up */
.ui-page-theme-o .ui-btn,
html .ui-bar-o .ui-btn,
html .ui-body-o .ui-btn,
html body .ui-group-theme-o .ui-btn,
html head + body .ui-btn.ui-btn-o,
/* Button visited */
.ui-page-theme-o .ui-btn:visited,
html .ui-bar-o .ui-btn:visited,
html .ui-body-o .ui-btn:visited,
html body .ui-group-theme-o .ui-btn:visited,
html head + body .ui-btn.ui-btn-o:visited {
	background-color: #e4d60c /*{o-bup-background-color}*/;
	border-color: #bbb225 /*{o-bup-border}*/;
	color: #ffffff /*{o-bup-color}*/;
	text-shadow: 0 /*{o-bup-shadow-x}*/ 1px /*{o-bup-shadow-y}*/ 0 /*{o-bup-shadow-radius}*/ #8a8100 /*{o-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-o .ui-btn:hover,
html .ui-bar-o .ui-btn:hover,
html .ui-body-o .ui-btn:hover,
html body .ui-group-theme-o .ui-btn:hover,
html head + body .ui-btn.ui-btn-o:hover {
	background-color: #f0e100 /*{o-bhover-background-color}*/;
	border-color: #d6c800 /*{o-bhover-border}*/;
	color: #ffffff /*{o-bhover-color}*/;
	text-shadow: 0 /*{o-bhover-shadow-x}*/ 1px /*{o-bhover-shadow-y}*/ 0 /*{o-bhover-shadow-radius}*/ #8a8100 /*{o-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-o .ui-btn:active,
html .ui-bar-o .ui-btn:active,
html .ui-body-o .ui-btn:active,
html body .ui-group-theme-o .ui-btn:active,
html head + body .ui-btn.ui-btn-o:active {
	background-color: #fff00f /*{o-bdown-background-color}*/;
	border-color: #d6c800 /*{o-bdown-border}*/;
	color: #ffffff /*{o-bdown-color}*/;
	text-shadow: 0 /*{o-bdown-shadow-x}*/ 1px /*{o-bdown-shadow-y}*/ 0 /*{o-bdown-shadow-radius}*/ #8a8100 /*{o-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-o .ui-btn.ui-btn-active,
html .ui-bar-o .ui-btn.ui-btn-active,
html .ui-body-o .ui-btn.ui-btn-active,
html body .ui-group-theme-o .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-o.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-o .ui-checkbox-on:after,
html .ui-bar-o .ui-checkbox-on:after,
html .ui-body-o .ui-checkbox-on:after,
html body .ui-group-theme-o .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-o:after,
/* Active flipswitch background */
.ui-page-theme-o .ui-flipswitch-active,
html .ui-bar-o .ui-flipswitch-active,
html .ui-body-o .ui-flipswitch-active,
html body .ui-group-theme-o .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-o.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-o .ui-slider-track .ui-btn-active,
html .ui-bar-o .ui-slider-track .ui-btn-active,
html .ui-body-o .ui-slider-track .ui-btn-active,
html body .ui-group-theme-o .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-o .ui-btn-active {
	background-color: #f0e100 /*{o-active-background-color}*/;
	border-color: #d6c800 /*{o-active-border}*/;
	color: #ffffff /*{o-active-color}*/;
	text-shadow: 0 /*{o-active-shadow-x}*/ 1px /*{o-active-shadow-y}*/ 0 /*{o-active-shadow-radius}*/ #8a8100 /*{o-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-o .ui-radio-on:after,
html .ui-bar-o .ui-radio-on:after,
html .ui-body-o .ui-radio-on:after,
html body .ui-group-theme-o .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-o:after {
	border-color: #f0e100 /*{o-active-background-color}*/;
}
/* Focus */
.ui-page-theme-o .ui-btn:focus,
html .ui-bar-o .ui-btn:focus,
html .ui-body-o .ui-btn:focus,
html body .ui-group-theme-o .ui-btn:focus,
html head + body .ui-btn.ui-btn-o:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-o .ui-focus,
html .ui-bar-o .ui-focus,
html .ui-body-o .ui-focus,
html body .ui-group-theme-o .ui-focus,
html head + body .ui-btn-o.ui-focus,
html head + body .ui-body-o.ui-focus {
	-webkit-box-shadow: 0 0 12px #f0e100 /*{o-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #f0e100 /*{o-active-background-color}*/;
	box-shadow: 0 0 12px #f0e100 /*{o-active-background-color}*/;
}


/* Structure */
/* Disabled
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-disabled deprecated in 1.4. :disabled not supported by IE8 so we use [disabled] */
.ui-disabled,
.ui-state-disabled,
button[disabled],
.ui-select .ui-btn.ui-state-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	cursor: default !important;
	pointer-events: none;
}
/* Focus state outline
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus,
.ui-btn.ui-focus {
	outline: 0;
}
/* Unset box-shadow in browsers that don't do it right */
.ui-noboxshadow .ui-shadow,
.ui-noboxshadow .ui-shadow-inset,
.ui-noboxshadow .ui-overlay-shadow,
.ui-noboxshadow .ui-shadow-icon.ui-btn:after,
.ui-noboxshadow .ui-shadow-icon .ui-btn:after,
.ui-noboxshadow .ui-focus,
.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow  input:focus,
.ui-noboxshadow .ui-panel {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow .ui-focus {
	outline-width: 1px;
	outline-style: auto;
}
